<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>PSYCHO-PASS サイコパス - MBA-HACK2</title>
  <meta name="author" content="syui">

  
  
<meta name="google-site-verification" content="JkNswpm6rjgiXwpuzePnVWNEHTHNpZxsUdsoavMAcfU" />
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://mbahack2.syui.cf/blog/2014/12/20/psycho-pass" />
  <link rel="canonical" href="https://mbahack2.syui.cf/blog/2014/12/20/psycho-pass">
  <link href="/favicon.ico" rel="icon">
  <link href="/atom.xml" rel="alternate" title="MBA-HACK2" type="application/atom+xml">

  <link href="/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="/assets/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<link rel="apple-touch-icon" href="/images/favicon.png" />
<link href="/favicon.ico" rel="icon">
<link href="/stylesheets/appbox.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="/stylesheets/appbox.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="/stylesheets/appbox.css" media="screen, projection" rel="stylesheet" type="text/css">



    <script src="/bower_components/jquery/dist/jquery-2.2.0.min.js "></script>
<link href="/stylesheets/data-table.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/javascripts/jquery.githubRepoWidget.min.js"></script>

  <script type="text/javascript">
    var enforce = "mbahack2.syui.cf";
    if ((enforce == window.location.host) && (window.location.protocol != "https:"))
      window.location = window.location.toString().replace(/^http:/, "https:");
  </script>


<script>
  $.noConflict()
</script>

  <link rel="stylesheet" href="/octicons/octicons.css">
  <link rel="stylesheet" href="/fonts/icomoon.css">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://mbahack2.syui.cf",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://mbahack2.syui.cf/search/?q={q}",
      "query-input": "required name=q"
    }
  }
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73617006-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

  <body   >
    <div id="wrap">
      <header role="banner">
        <nav class="navbar navbar-default" role="navigation">

  <div class="container">
    <div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">MBA-HACK2</a>
    </div>
		<div class="collapse navbar-collapse" id="navbarEexample">
      <ul class="nav navbar-nav">
        <li class="active">
        <a href="/"><span class="icon-phoenix_logo"></span></a>
        </li>

        <li >
        <a href="/blog/archives">Archives</a>
        </li>

        <li class="dropdown">
          <a href="/middleman/" class="dropdown-toggle" >Pages <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="/middleman/">Middleman</a></li>
          <li><a href="/gitbook/">GitBook</a></li>
          <li><a href="http://syui__.bitbucket.org/">Hexo</a></li>
          <li><a href="/lanyon-hugo/">Hugo</a></li>
          <li><a href="/novel/">Novel-Normal</a></li>
          <li><a href="/code-guide/">Novel-Material</a></li>
        </ul>
        </li>

        <li class="dropdown">
        <a href="/blog/categories/tips/" class="dropdown-toggle" >Tips <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="/blog/2014/04/11/macbookair">MacBook</a></li>
          <li><a href="/blog/2014/03/26/blog-customize">Octopress</a></li>
          <li><a href="/blog/2014/08/02/file-rename-cli">Script</a></li>
          <li><a href="/blog/2014/06/03/iphone">iPhone</a></li>
          <li><a href="/blog/2014/06/03/android">Nexus7</a></li>
          <li><a href="/blog/2014/06/03/amazon">Amazon</a></li>
        </ul>
        </li>

        <li class="dropdown">
        <a href="/blog/categories/tool/" class="dropdown-toggle" >Tool <b class="caret"></b></a>

        <ul class="dropdown-menu">
          <li><a href="/blog/2014/06/15/airgoogleplus/">airgoogleplus</a></li>
          <li><a href="/blog/2014/06/12/airchrome/">airchrome.zsh</a></li>
          <li><a href="/blog/2014/06/25/vim-plugin-airsave/">airsave.vim</a></li>
          <li><a href="/blog/2014/06/19/airindent-dot-vim/">airindent.vim</a></li>
          <li><a href="/blog/2014/06/16/icon/">octopress-share-button</a></li>
          <li><a href="/middleman/blog/2014/01/01/example-article.html">middlemap-simple-tempate</a></li>
          <li><a href="/hugo-theme-air">hugo-theme-air</a></li>
        </ul>
        </li>

        <li ><a href="/about">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
        <a class="subscribe-rss" href="https://twitter.com/syui__" target="_blank" title="subscribe via Twitter">
          <span class="visible-xs">Twitter</span>
          <span class="hidden-xs"><span class="icon-twitter"></span></span>
        </a>
        </li>
        <li>
        <a class="subscribe-rss" href="/atom.xml" title="subscribe via RSS">
          <span class="visible-xs">RSS</span>
          <span class="hidden-xs"><span class="icon-rss"></span></span>
        </a>
        </li>

        
      </ul>
      
      <form action="https://syui.github.io/search" target="_blank" class="search navbar-form navbar-right">
        <input type="text" name="q">
      </form>
      


    </div>
  </div>
</nav>


      </header>
      <div id="main" class="container">
        <div id="content">

          <div class="row">
  <div class="page-content col-md-9">

    <article class="hentry" role="article">
	  
      
  <header class="page-header">
    

      <p class="meta text-muted text-uppercase">
       <span class="meta_data_head">











<time datetime="2014-12-20T00:00:00+00:00" pubdate data-updated="true"></time></span>
        
      </p>
    
    
    <h1 class="entry-title"><a href="/blog/2014/12/20/psycho-pass" class="permalink">
        PSYCHO-PASS サイコパス
        
</a>
    </h1>
    
  </header>


<div class="entry-content clearfix">
    <div id="toc-container"><table class="toc" id="toc"><tbody><tr><td>
<div id="toctitle"><h3>Contents</h3></div>
<ul>
<li class="toc_level-1 toc_section-1"><a href="#tocAnchor-1-1"><span class="tocnumber">1</span> <span class="toctext">はじめに</span></a></li>
<li class="toc_level-1 toc_section-2">
<a href="#tocAnchor-1-2"><span class="tocnumber">2</span> <span class="toctext">シビラが支配する社会の評価</span></a><ul>
<li class="toc_level-2 toc_section-3"><a href="#tocAnchor-1-2-1"><span class="tocnumber">2.1</span> <span class="toctext">犯罪係数</span></a></li>
<li class="toc_level-2 toc_section-4"><a href="#tocAnchor-1-2-2"><span class="tocnumber">2.2</span> <span class="toctext">自由と社会</span></a></li>
<li class="toc_level-2 toc_section-5"><a href="#tocAnchor-1-2-3"><span class="tocnumber">2.3</span> <span class="toctext">シビラが良しとするもの</span></a></li>
<li class="toc_level-2 toc_section-6"><a href="#tocAnchor-1-2-4"><span class="tocnumber">2.4</span> <span class="toctext">個人的な小説の話</span></a></li>
</ul>
</li>
<li class="toc_level-1 toc_section-7">
<a href="#tocAnchor-1-7"><span class="tocnumber">3</span> <span class="toctext">キャラクターについて</span></a><ul>
<li class="toc_level-2 toc_section-8"><a href="#tocAnchor-1-7-1"><span class="tocnumber">3.1</span> <span class="toctext">槙島聖護について</span></a></li>
<li class="toc_level-2 toc_section-9"><a href="#tocAnchor-1-7-2"><span class="tocnumber">3.2</span> <span class="toctext">朱について</span></a></li>
</ul>
</li>
</ul>
</td></tr></tbody></table></div>
<p><img src="/images/more.png" alt="phoenix-power" align="left">アニメ、サイコパスの感想です。<!--more--><br clear="all"></p>

<h2 id="tocAnchor-1-1">はじめに</h2>

<p>はじめに、軽めの感想というか、このアニメに抱いた個人的な感想を述べます。</p>

<p>私は、ホラーとかサスペンスとか、グロテスクな描写があるアニメはあまり好きではないですし、好んで見ようとは思いません。</p>

<p>ただし、真実に近づいていってる感がするアニメに関しては別で、そういう要素が強いアニメは、気にせず見ることができるのです。</p>

<p>そして、サイコパスについては、真実要素が強かったので、臆することなく試聴することができたという感じです。非常に面白かったです。</p>

<h2 id="tocAnchor-1-2">シビラが支配する社会の評価</h2>

<h3 id="tocAnchor-1-2-1">犯罪係数</h3>

<p>順番が時系列ではありませんが、まずは本質的な部分から書いていきたいと思います。もちろん、私が考える本質的な部分という意味ですが。</p>

<p>シビラが支配する社会は、良いものなのか、悪いものなのかということを考えると、私は、現代の社会システムよりは遥かに良いが、最終段階ではないと考えています。</p>

<p>シビラが支配する社会では、犯罪係数という心理系数で人間を評価し、安定した精神を持つ人間程よい評価がなされ、逆に、精神的に不安定な人間は、その程度によって施設に入れられたり、殺されたりします。</p>

<p>更に、人を裁くための道具に関しても、厳重に管理されており、むやみに人殺しや不当逮捕ができないようなシステムで運用されています。</p>

<p>これは、現代の武器よりも遥かに良いものです。</p>

<p>なぜなら、現代の武器、例えば、拳銃は、言ってみれば人のその場その場の感情によって運用されている側面があります。これは、日本限定で考えてみれば、その危険性を正当に評価することはできませんが、アメリカなどのことを考えてみれば、その重要性は正当に評価できると思われます。</p>

<p>ここで正当な評価というのは、道具を扱うもの次第という状態ではなく、何らかの制限を課したほうが、公平、公正になりやすいということです。</p>

<h3 id="tocAnchor-1-2-2">自由と社会</h3>

<p>現時点で、何を良としているかというと、この公平性、公正性を基準に考えています。</p>

<p>では、これらは一体どういったものなのでしょうか。</p>

<p>公平、公正というものは、本来、自然状態に反するものであり、自由を制限するものでもあります。</p>

<p>多くの人は、自由を求め、自然状態が一番良いと考えていることが多いような気がします。</p>

<p>しかし、本当の自由、自然状態というのは、何をやっても良いという状態のことであり、人殺しや強盗、何もかもが自由だという状態のことです。そこに社会性は存在せず、他の動物と同じように、弱肉強食の世界が広がります。</p>

<p>したがって、社会性というのは、自由を制限することにこそ、本質的な価値が有るのだと思われます。</p>

<p>では、何故、人々は、公平、公正な社会、つまり、社会性を求めるのでしょうか。</p>

<p>これを考える上で重要なのは、自由や自然が生み出す偶然性です。</p>

<p>自由や自然というものは、それに任せてしまうと、おおよそ、「生まれながらに人生が決まっている状態」に多くの人が陥ります。</p>

<p>ここで、社会性というものを加味すると、富んだものからお金を徴収し、それを貧なものに与えることで、貧富の差を縮小することを目標としています。そして、貧富の差が縮小することで、結果として、偶然性が排除されていくと考えられます。</p>

<p>もちろん、完全な公平を実現してしまえば、人々のやる気を喪失させてしまうので良くないです。</p>

<p>したがって、人々のやる気を出来る限り維持した上で、貧富の差が縮まる社会が良い社会と言えると考えます。</p>

<p>それぞれが考える何が「良い」か、「悪い」かは人によって異なると思われますが、自由や社会の意味や内容くらいは、このアニメの感想を書く上で説明しておいたほうが良いと考えたので、簡潔に説明しておきました。</p>

<h3 id="tocAnchor-1-2-3">シビラが良しとするもの</h3>

<p>シビラが良しとするものは、上で上げた社会性です。最大多数の最大幸福。それがシビラの目標だと思われます。</p>

<p>しかし、その目標を達成することは、難しい。</p>

<p>なぜなら、人はデフォルトで自由や自然状態がプログラムされているからです。</p>

<p>したがって、放っておくだけでこれらの状態を実現することができますが、社会性の実現はそうはいきません。</p>

<p>ここで、社会性の実現のために、犯罪係数というものを利用したのは、そこそこ良い方法だと私は思います。</p>

<p>心がきれいな人間ほど、高い評価、高い権限を与えられる社会というのは、現代のシステムよりも良いものだと考えられるからです。</p>

<p>現代のシステムでは、基本的に多くの人間を酷使し、騙し、不正を行う者のほうが良い思いをする部分が非常に大きいと思われます。</p>

<p>なぜなら、そのほうが儲けられるし、不正をしない政治家のほうが珍しいからです。これは、ある意味、人間の本質に関わる部分なのでしょう。</p>

<p>したがって、私は、シビラ社会が現代社会よりは発達している状態だと考えています。</p>

<h3 id="tocAnchor-1-2-4">個人的な小説の話</h3>

<p>個人的には、このような問題については、答えを出しており、それを小説のほうで表現したことがあります。</p>

<p>シビラは、言ってみれば、悪い人間を排除することを基本としています。私の小説では、これを悪者が行いました。しかし、主人公は、本来、良い人間を上に上げることだけを考えていたのです。素晴らしい人間を見つけ出し、それを正当に評価し続ける社会。私は、このような社会が、社会の最終形態であり、より良い状態を築ける社会だと考えています。</p>

<p>では、反対に、現代とシビラを比較すると、どの要素がシビラを優位にしているのでしょうか。</p>

<p>ちなみに、現在の自分が考える順位は、<code>現代 &gt; シビラ &gt; 自分の考え</code>という順番になります。</p>

<p>ここで、<code>シビラ &gt; 自分の考え</code>は紹介しましたので、次は、<code>現代 &gt; シビラ</code>になります。</p>

<p>さて、現代社会の最大の欠点は、やりたがっているものがやる社会だからだと思います。</p>

<p>私は、例えば、支配者になりたくてなりたくて仕方がない者は、支配者に向いていないと考え、政治家になりたいものは、政治家に向いていないと基本的にはそう考えています。</p>

<p>大きな権力を使いこなせる人間というのは、非常に限られており、基本的に、それを欲するものは不適格者だというのがわたしの考えなのです。もちろん、なりたがっていない者が適格者だとは思いませんが、一番に不適格者だと排除できるのは、何かになりたがっているものだと考えています。</p>

<p>これは、個人的には非常にショッキングな考えだと思います。私自身、なりたがっている人間にやらせたほうが気持ちが良いとは思います。しかし、現実問題、より良い社会を実現したいのならば、こうするのが一番だと思っているのです。</p>

<p>また、世の中を良くしたいと考える人間も、個人的には不適格者だと思います。</p>

<p>なぜなら、世の中を良くしたいという考えは、最終的には、自己保身に陥ってしまうと考えるからです。</p>

<p>ここで言う自己保身とは、理想の高い人間が陥りやすい最終的に導かれる結論のことです。ダメな世の中を俺の手で良くしたい、そう考える人間が最終的に導く結論は、「こんな素晴らしい考えを持った自分が脱落することが一番損失だ」というものです。総じて、何かになりたがっている人間を排除するようにできているような気がするシビラは、現代のシステムより良い感じだなと思います。</p>

<p>ただし、作中でも描かれていたように、シビラにも様々な問題があります。まあ、そういった部分を強調しないと、物語にならないから、問題ばかりがより浮き彫りになっているわけではありますが、シビラ社会も良い側面、悪い側面があると思います。これは、どの社会でも同じであり、私が考える一番良い社会であっても、問題は存在するでしょう。</p>

<p>なぜなら、これらは、あくまで時間の問題だと考えるからです。世の中には、完璧な答えなど存在せず、完璧に近い答えというのは、しばしば「目的地まで辿り着くのに、どれだけ時間を短縮できるか」という問題に置き換えられると思います。ここで、完璧な答えというのは、ゼロ、つまり、一瞬で目的地にたどり着くことですが、それは不可能な場合が多いのです。</p>

<p>私の考えも、実は、この時間の問題として捉えている側面があります。つまり、悪い人間を特定することに力を注ぐよりも、より良い人間を正しく評価できるシステムを構築することに力を注ぐ方が、より良い社会の実現までの時間は少なくて済むだろうということです。</p>

<p>ただ、注意して欲しいのは、シビラはどちらもやっているが、どちらを優先しているかというと、悪い人間を特定し、排除する事のほうを優先的に考えていると私は思いますので、このように表現していますが、これは、あくまで優先順位としてどう考えるのかという問題だというのも理解しておいてほしいと思います。私であっても、悪い人間を野放しにしていて、良い社会が築けるとは考えていないということです。</p>

<p>しかし、これに関しては、私の文章を長く読まれている方には、説明が不要なことであるとも推察しています。というのも、私が書く文章というのは、「バランスが全てだ」などという何も言っていないのと同じようなことは、書かないようにしているからです。それでは意味が無い。つまり、確かにバランスをとることは重要だけど、どのようにバランスをとるのかという、その中身を説明していることが多いということです。</p>

<h2 id="tocAnchor-1-7">キャラクターについて</h2>

<h3 id="tocAnchor-1-7-1">槙島聖護について</h3>

<p>槙島聖護は、それほど悪い人間ではなく、単に難しいことをしようとしただけなのではないかと感じました。</p>

<p>つまり、私の印象としては、彼の行動は、シビラが支配する社会に疑問を持ったから行ったに過ぎない行動だったような気がしたということです。</p>

<p>したがって、私の小説の中では、彼は、もしかしたら、権限を与えられる側の人間だったかもしれない、そんなふうに思いました。</p>

<p>確かに、作中で彼が行ってきた非道は、到底許されるものではありません。</p>

<p>しかし、私の眼には、彼は、悪い人間のようには見えなかったのです。</p>

<p>私が判断する彼の評価は、一言で言うと、「常に難しいことをしようとする人間」です。</p>

<p>だからこそ、良い社会では、悪いことをしようとするし、悪い社会では、良いことをしようとする、そんな風に映りました。</p>

<p>したがって、私が小説で描く未発達で荒廃した社会では、より良い社会を実現するために、相当の貢献ができるのではないかと感じたのです。</p>

<p>いや、正直な所、本作品では、そのようなことはどこにも描かれていません。</p>

<p>しかし、私が何となく感じた彼の本質は、本作で描かれていたような残虐非道な彼の本質とは全く異なるものだったというだけのことです。</p>

<p>ただし、私が考えた小説の中では、脳をスキャンし、興奮度などを基準にし、その結果として当人の危険度を推し量るというようなことで人を判断するのではなく、ユイという強力な魔法使いが、世に存在する全ての人間を仮想世界にコピーし、その行動を基準にして、人を判断するというものになっています。</p>

<p>ここで、仮想世界というのは、作ったり、壊したりということが容易であり、厳しい環境、緩い環境など様々な状況や環境を作り上げ、その中での人の行動を観察して、人を判断することになります。これを作中では、テストと呼んでいます。そして、オリジナル小説の主人公であるユイがまず最初に行ったのが、何かになりたがっているものを適正者候補から排除するということでした。また、既存の地位についている者も同様で、残念ながら、これらの人は、すべて適正者候補から排除されることになっています。</p>

<p>何故かと言うと、例えば、あなたがより良いものを作ろうとした時、どうするかという話です。既存で出来上がったものに、付け足すのか、イチから作り直すのか。私は、イチから作りなおした方が、より良いものができるのではないかと考えています。したがって、この理論から言うと、現在政治家であるものは、政治家として不適格者であるということです。もちろん、これは政治家に限らず、重要な地位を有した全ての者に言えることです。</p>

<p>もちろん、これは、私が重要な地位に付いているものを憎んでいるとかそういうわけでは全くなく、先ほども述べたように、良い物を作ろうとした場合、良いシステムを構築しようとした場合、既存のものを壊し、またイチから作り直すという繰り返しによってでしか、より良いものは完成しないと考えているからです。</p>

<p>しかし、既存のもの、なりたがっているものを排除してもまだ、適格者の特定には至りません。なぜなら、これらは、不適格者を特定するためだけに使われる要素だからです。したがって、上で説明したことは、単に一番初期に行われる儀式に過ぎません。</p>

<p>後は、厳しい環境や緩い環境下で、光り輝く者を地道に探していくしかありません。これといった対象がいた場合、その者をマークし、念入りに状況を調整した上で、特定することになるでしょう。</p>

<p>ここで、もしかしたら、槙島聖護のようなタイプの人間は適格者として判断されていたかもしれないと思ったのでした。</p>

<h3 id="tocAnchor-1-7-2">朱について</h3>

<p>朱については、1期と2期では、本質が違ったような気がしました。いや、正直に言うと、人が変わったみたいに感じました。</p>

<p>具体的には、1期は、私が望む限り、素晴らしい人間だと思いました。なんというか、普通で、普通の子だなと。</p>

<p>いや、普通、普通言っていますが、実は、普通属性を持った人って、案外少ないのですよ。私が認識する限りではですが。そして、朱は、私が考える普通属性を持っていたように感じました。</p>

<p>しかし、2期では、朱の染まらない属性が強調されるようになって、なんか特殊で異様な人間として表現されるようになってしまったので、彼女、変わったなと、そう感じたのです。</p>

<p>私の判断によると、彼女の本質は、普通属性。そして、普通属性というのは、普通に、染まります。そう、私は彼女が染まるタイプの人間だなとそう考えていたのです。</p>

<p>いや、これは、作品として、語っているのではなく、キャラクター、人間性から語っています。</p>

<p>確かに、作品を考えれば、彼女は染まってはいけないし、染まるはずがない、染まる確率は極めて低い位置にいます。したがって、作品として語るのなら、私は、彼女を染まらない人間だろうとそう言っていたと思います。</p>

<p>しかし、この作品は、何故か人間性というものを語りたくなってくる作品です。したがって、ここでは、朱の人間性というものを中心に語ることにします。</p>

<p>私の見立てによれば、1期の彼女は、サイコパスが濁る可能性のある人間だと感じました。しかし、だからこそ彼女は、私にとっては適任者でした。</p>

<p>にも関わらず、2期では、何故かサイコパスが濁る彼女が想像できなかったのです。もちろん、濁りそうな場面がいくらかあったのですが、どうも熱が感じられませんでした。</p>

<p>では、何故サイコパスが全く濁らない人間は、適任者ではないのかというと、サイコパスが全く濁らない人間には、愛がないからだと考えます。</p>

<p>少し説明が難しいのですが、サイコパスが全く濁らない人間は、使える場面が槙島聖護のように限られてきそうですが、1期の朱のように濁る可能性を残しているが濁りにくい普通属性を持った人間は、どのような場面でも使えるからです。私の小説で言うと、ユイは、こういった人間に全てを任せ、自分は消えます。そもそもユイは誰かを選んだ時点で適任者ではないのです。よって、これは、当然の帰結です。何も知らない人間こそ、時代の指導者にふさわしい。</p>

<p>愛のある人間の良い所は、他人を許せるし、誰に対しても、やり直しのチャンスを与えられるところにあると私は考えています。</p>

<p>そして、これが第二の適任者要素でもあります。どうも、サイコパスが全く濁らないタイプの人間は、人にやり直しのチャンスを与えることが難しいし、心からできないのではないかとそう思います。</p>

</div>


      <footer>

        <p class="meta text-muted">
          
  


          












        </p>
        

<span class="categories">
  
    <a class='category' href='/blog/categories/anime/'>anime</a>
  
</span>


        <span class="octicon octicon-chevron-right" style="font-size:20px;"></span> 


         
          
<div class="share_button_syui">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https://mbahack2.syui.cf/blog/2014/12/20/psycho-pass&title=PSYCHO-PASS サイコパス" target="_blank"><span class="hatena-name"><span class="icon-hatena"
style="float: left;
font-size: 20px;
padding-left: 5px;"
>B!</span> Bookmark </span></a>
  <a href="https://twitter.com/share?url=https://mbahack2.syui.cf/blog/2014/12/20/psycho-pass&text=PSYCHO-PASS サイコパス&via=syui__" target="_blank"><span class="twitter-name"><span class="icon-twitter"
style="float: left;
font-size: 20px;
padding-left: 5px;
color: #fff;"
></span> Tweet </span></a>
  <a href="https://plus.google.com/share?url=https://mbahack2.syui.cf/blog/2014/12/20/psycho-pass" target="_blank"><span class="googleplus-name"><span class="icon-google-plus"
style="float: left;
font-size: 20px;
padding-left: 5px;
color: #fff;"
></span> +1 </span></a>
  <a href="http://feedly.com/i/subscription/feed/https://mbahack2.syui.cf/atom.xml" target="_blank"><span class="feedly-name"><span class="icon-rss"
style="float: left;
font-size: 20px;
padding-left: 5px;
color: #fff;"
></span> Feedly </span></a>
</div>



               



        

          <ul class="meta text-muted pager">
            
            <li class="previous"><a href="/blog/2014/12/20/archlinux-on-macosxyosemite" title="Previous Post: Installing Arch Linux on Mac OSX Yosemite with Virtual Box"><span class="octicon octicon-chevron-left" style="font-size:50px"></span></a></li>
            

            <li><a href="https://mbahack2.syui.cf"><span class="icon-phoenix_logo" style="font-size:50px"></span></a></li>
            
            <li class="next"><a href="/blog/2014/12/21/inou-battle" title="Next Post: 異能バトルは日常系のなかで"><span class="octicon octicon-chevron-right" style="font-size:50px"></span></a></li>
            
          </ul>
        

   
      <section>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- test3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7486046788071230"
     data-ad-slot="5761768700"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script type="text/javascript">
   talaria.init({REPOSITORY_NAME: 'syui.github.io-comment',
                 GITHUB_USERNAME: 'mba-hack'});
  </script>

        <div id="disqus_thread" aria-live="polite"></div>
      </section>
    

      </footer>
    </article>
  </div>
  
  <aside class="sidebar col-md-3">
    
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- test3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7486046788071230"
     data-ad-slot="5761768700"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">Recent Posts</div>
  </div>
  
  <div id="recent_posts" class="list-group">
    
    <a class="list-group-item " href="/blog/2017/01/22/wercker-deploy">wercker-docker-deploy</a>
    
    <a class="list-group-item " href="/blog/2016/06/09/elm-headley-server">elm-headley-server</a>
    
    <a class="list-group-item " href="/blog/2016/06/08/elm-html-virtual-dom">elm-html-virtual-dom</a>
    
    <a class="list-group-item " href="/blog/2016/06/07/riot-webpack">riot-webpack-superstatic</a>
    
    <a class="list-group-item " href="/blog/2016/06/06/hugo-search-lunrjs">hugo-search-lunrjs-grunt</a>
    
    <a class="list-group-item " href="/blog/2016/06/05/hugo-archives">hugo-archives</a>
    
    <a class="list-group-item " href="/blog/2016/06/04/calheatmap-jquery-ajax">calheatmap-jquery-ajax</a>
    
    <a class="list-group-item " href="/blog/2016/06/03/shelljs-nodecli-eslint">shelljs-nodecli-eslint</a>
    
    <a class="list-group-item " href="/blog/2016/06/02/particlejs-creatjs-wave">particlejs-creatjs-wave</a>
    
    <a class="list-group-item " href="/blog/2016/05/25/spritestudio-sample">spritestudio-sample</a>
    
  </div>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">Qiita</div>
  </div>
  <a class="qiita-timeline" href="https://qiita.com/users/syui" data-qiita-username="syui">syui</a><script src="/javascripts/qiita.js"></script>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">Categories</div>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/blog/index.html">
        <span class="badge">47</span>
        blog
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/tips/index.html">
        <span class="badge">17</span>
        tips
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hack/index.html">
        <span class="badge">141</span>
        hack
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/private/index.html">
        <span class="badge">47</span>
        private
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/music/index.html">
        <span class="badge">23</span>
        music
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/anime/index.html">
        <span class="badge">13</span>
        anime
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/comic/index.html">
        <span class="badge">4</span>
        comic
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/lang/index.html">
        <span class="badge">3</span>
        lang
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/security/index.html">
        <span class="badge">1</span>
        security
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/game/index.html">
        <span class="badge">5</span>
        game
      </a>
    
  </div>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">Tag Cloud</div>
  </div>

    <div class="panel-tag-cloud">
    <span id="tag-cloud"><a href='https://syui.github.io/blog/tags/0day' style='font-size: 101.81818181818181%'>0day(1)</a> <a href='https://syui.github.io/blog/tags/account' style='font-size: 101.81818181818181%'>account(1)</a> <a href='https://syui.github.io/blog/tags/aircrack-ng' style='font-size: 101.81818181818181%'>aircrack-ng(1)</a> <a href='https://syui.github.io/blog/tags/ajax' style='font-size: 101.81818181818181%'>ajax(1)</a> <a href='https://syui.github.io/blog/tags/aldnoah' style='font-size: 101.81818181818181%'>aldnoah(1)</a> <a href='https://syui.github.io/blog/tags/amazon' style='font-size: 107.27272727272727%'>amazon(4)</a> <a href='https://syui.github.io/blog/tags/android' style='font-size: 130.9090909090909%'>android(17)</a> <a href='https://syui.github.io/blog/tags/android' style='font-size: 103.63636363636364%'>android,(2)</a> <a href='https://syui.github.io/blog/tags/angular' style='font-size: 101.81818181818181%'>angular(1)</a> <a href='https://syui.github.io/blog/tags/anime' style='font-size: 112.72727272727272%'>anime(7)</a> <a href='https://syui.github.io/blog/tags/api' style='font-size: 103.63636363636364%'>api(2)</a> <a href='https://syui.github.io/blog/tags/apple' style='font-size: 105.45454545454545%'>apple(3)</a> <a href='https://syui.github.io/blog/tags/applescript' style='font-size: 110.9090909090909%'>applescript(6)</a> <a href='https://syui.github.io/blog/tags/application' style='font-size: 105.45454545454545%'>application(3)</a> <a href='https://syui.github.io/blog/tags/arch' style='font-size: 156.36363636363637%'>arch(31)</a> <a href='https://syui.github.io/blog/tags/archlinux' style='font-size: 127.27272727272728%'>archlinux(15)</a> <a href='https://syui.github.io/blog/tags/au' style='font-size: 101.81818181818181%'>au(1)</a> <a href='https://syui.github.io/blog/tags/audio' style='font-size: 105.45454545454545%'>audio(3)</a> <a href='https://syui.github.io/blog/tags/awesome' style='font-size: 101.81818181818181%'>awesome(1)</a> <a href='https://syui.github.io/blog/tags/bag' style='font-size: 103.63636363636364%'>bag(2)</a> <a href='https://syui.github.io/blog/tags/battery' style='font-size: 103.63636363636364%'>battery(2)</a> <a href='https://syui.github.io/blog/tags/bgm' style='font-size: 101.81818181818181%'>bgm(1)</a> <a href='https://syui.github.io/blog/tags/bitbucket' style='font-size: 101.81818181818181%'>bitbucket(1)</a> <a href='https://syui.github.io/blog/tags/blackarch' style='font-size: 101.81818181818181%'>blackarch(1)</a> <a href='https://syui.github.io/blog/tags/blackbullet' style='font-size: 101.81818181818181%'>black・bullet(1)</a> <a href='https://syui.github.io/blog/tags/blog' style='font-size: 101.81818181818181%'>blog(1)</a> <a href='https://syui.github.io/blog/tags/blogger' style='font-size: 101.81818181818181%'>blogger(1)</a> <a href='https://syui.github.io/blog/tags/bluetooth' style='font-size: 103.63636363636364%'>bluetooth(2)</a> <a href='https://syui.github.io/blog/tags/book' style='font-size: 103.63636363636364%'>book(2)</a> <a href='https://syui.github.io/blog/tags/bootstrap' style='font-size: 105.45454545454545%'>bootstrap(3)</a> <a href='https://syui.github.io/blog/tags/bower' style='font-size: 103.63636363636364%'>bower(2)</a> <a href='https://syui.github.io/blog/tags/build' style='font-size: 101.81818181818181%'>build(1)</a> <a href='https://syui.github.io/blog/tags/button' style='font-size: 101.81818181818181%'>button(1)</a> <a href='https://syui.github.io/blog/tags/cal-heatmap' style='font-size: 101.81818181818181%'>cal-heatmap(1)</a> <a href='https://syui.github.io/blog/tags/calendar' style='font-size: 101.81818181818181%'>calendar(1)</a> <a href='https://syui.github.io/blog/tags/cdr' style='font-size: 101.81818181818181%'>cdr(1)</a> <a href='https://syui.github.io/blog/tags/chat' style='font-size: 101.81818181818181%'>chat(1)</a> <a href='https://syui.github.io/blog/tags/chrome' style='font-size: 107.27272727272727%'>chrome(4)</a> <a href='https://syui.github.io/blog/tags/ci' style='font-size: 101.81818181818181%'>ci(1)</a> <a href='https://syui.github.io/blog/tags/cli' style='font-size: 109.0909090909091%'>cli(5)</a> <a href='https://syui.github.io/blog/tags/clipboard' style='font-size: 101.81818181818181%'>clipboard(1)</a> <a href='https://syui.github.io/blog/tags/comic' style='font-size: 105.45454545454545%'>comic(3)</a> <a href='https://syui.github.io/blog/tags/command' style='font-size: 101.81818181818181%'>command(1)</a> <a href='https://syui.github.io/blog/tags/conan' style='font-size: 101.81818181818181%'>conan(1)</a> <a href='https://syui.github.io/blog/tags/coreos' style='font-size: 103.63636363636364%'>coreos(2)</a> <a href='https://syui.github.io/blog/tags/creatjs' style='font-size: 101.81818181818181%'>creatjs(1)</a> <a href='https://syui.github.io/blog/tags/css' style='font-size: 121.81818181818181%'>css(12)</a> <a href='https://syui.github.io/blog/tags/dns' style='font-size: 103.63636363636364%'>dns(2)</a> <a href='https://syui.github.io/blog/tags/docker' style='font-size: 110.9090909090909%'>docker(6)</a> <a href='https://syui.github.io/blog/tags/docomo' style='font-size: 103.63636363636364%'>docomo(2)</a> <a href='https://syui.github.io/blog/tags/domain' style='font-size: 103.63636363636364%'>domain(2)</a> <a href='https://syui.github.io/blog/tags/dotfile' style='font-size: 101.81818181818181%'>dotfile(1)</a> <a href='https://syui.github.io/blog/tags/drupal' style='font-size: 101.81818181818181%'>drupal(1)</a> <a href='https://syui.github.io/blog/tags/dtm' style='font-size: 101.81818181818181%'>dtm(1)</a> <a href='https://syui.github.io/blog/tags/editor' style='font-size: 103.63636363636364%'>editor(2)</a> <a href='https://syui.github.io/blog/tags/elixir' style='font-size: 103.63636363636364%'>elixir(2)</a> <a href='https://syui.github.io/blog/tags/elm' style='font-size: 103.63636363636364%'>elm(2)</a> <a href='https://syui.github.io/blog/tags/error' style='font-size: 101.81818181818181%'>error(1)</a> <a href='https://syui.github.io/blog/tags/eslint' style='font-size: 101.81818181818181%'>eslint(1)</a> <a href='https://syui.github.io/blog/tags/feedly' style='font-size: 101.81818181818181%'>feedly(1)</a> <a href='https://syui.github.io/blog/tags/ffxiv' style='font-size: 101.81818181818181%'>ffxiv(1)</a> <a href='https://syui.github.io/blog/tags/filemanager' style='font-size: 101.81818181818181%'>filemanager(1)</a> <a href='https://syui.github.io/blog/tags/flux' style='font-size: 101.81818181818181%'>flux(1)</a> <a href='https://syui.github.io/blog/tags/font' style='font-size: 101.81818181818181%'>font(1)</a> <a href='https://syui.github.io/blog/tags/fuctory-unlock' style='font-size: 101.81818181818181%'>fuctory-unlock(1)</a> <a href='https://syui.github.io/blog/tags/game' style='font-size: 114.54545454545455%'>game(8)</a> <a href='https://syui.github.io/blog/tags/gist' style='font-size: 101.81818181818181%'>gist(1)</a> <a href='https://syui.github.io/blog/tags/git' style='font-size: 112.72727272727272%'>git(7)</a> <a href='https://syui.github.io/blog/tags/github' style='font-size: 160.0%'>github(33)</a> <a href='https://syui.github.io/blog/tags/gitlab' style='font-size: 103.63636363636364%'>gitlab(2)</a> <a href='https://syui.github.io/blog/tags/gitlab-ci' style='font-size: 101.81818181818181%'>gitlab-ci(1)</a> <a href='https://syui.github.io/blog/tags/go' style='font-size: 101.81818181818181%'>go(1)</a> <a href='https://syui.github.io/blog/tags/golang' style='font-size: 110.9090909090909%'>golang(6)</a> <a href='https://syui.github.io/blog/tags/google' style='font-size: 112.72727272727272%'>google(7)</a> <a href='https://syui.github.io/blog/tags/google-api' style='font-size: 101.81818181818181%'>google-api(1)</a> <a href='https://syui.github.io/blog/tags/grunt' style='font-size: 101.81818181818181%'>grunt(1)</a> <a href='https://syui.github.io/blog/tags/hack' style='font-size: 101.81818181818181%'>hack(1)</a> <a href='https://syui.github.io/blog/tags/hatena' style='font-size: 101.81818181818181%'>hatena(1)</a> <a href='https://syui.github.io/blog/tags/hexo' style='font-size: 101.81818181818181%'>hexo(1)</a> <a href='https://syui.github.io/blog/tags/html' style='font-size: 120.0%'>html(11)</a> <a href='https://syui.github.io/blog/tags/hubot' style='font-size: 101.81818181818181%'>hubot(1)</a> <a href='https://syui.github.io/blog/tags/hugo' style='font-size: 107.27272727272727%'>hugo(4)</a> <a href='https://syui.github.io/blog/tags/i3' style='font-size: 101.81818181818181%'>i3(1)</a> <a href='https://syui.github.io/blog/tags/icon' style='font-size: 103.63636363636364%'>icon(2)</a> <a href='https://syui.github.io/blog/tags/iconfont' style='font-size: 101.81818181818181%'>iconfont(1)</a> <a href='https://syui.github.io/blog/tags/iesd' style='font-size: 101.81818181818181%'>iesd(1)</a> <a href='https://syui.github.io/blog/tags/iij' style='font-size: 101.81818181818181%'>iij(1)</a> <a href='https://syui.github.io/blog/tags/illust' style='font-size: 101.81818181818181%'>illust(1)</a> <a href='https://syui.github.io/blog/tags/imagemagick' style='font-size: 101.81818181818181%'>imagemagick(1)</a> <a href='https://syui.github.io/blog/tags/imotyo' style='font-size: 101.81818181818181%'>imotyo(1)</a> <a href='https://syui.github.io/blog/tags/indent' style='font-size: 101.81818181818181%'>indent(1)</a> <a href='https://syui.github.io/blog/tags/ios' style='font-size: 107.27272727272727%'>ios(4)</a> <a href='https://syui.github.io/blog/tags/iphone' style='font-size: 109.0909090909091%'>iphone(5)</a> <a href='https://syui.github.io/blog/tags/irc' style='font-size: 101.81818181818181%'>irc(1)</a> <a href='https://syui.github.io/blog/tags/items' style='font-size: 101.81818181818181%'>items(1)</a> <a href='https://syui.github.io/blog/tags/javascript' style='font-size: 107.27272727272727%'>javascript(4)</a> <a href='https://syui.github.io/blog/tags/jekyll' style='font-size: 107.27272727272727%'>jekyll(4)</a> <a href='https://syui.github.io/blog/tags/jockerscript' style='font-size: 101.81818181818181%'>jockerscript(1)</a> <a href='https://syui.github.io/blog/tags/jquery' style='font-size: 103.63636363636364%'>jquery(2)</a> <a href='https://syui.github.io/blog/tags/js' style='font-size: 103.63636363636364%'>js(2)</a> <a href='https://syui.github.io/blog/tags/json' style='font-size: 103.63636363636364%'>json(2)</a> <a href='https://syui.github.io/blog/tags/julius' style='font-size: 101.81818181818181%'>julius(1)</a> <a href='https://syui.github.io/blog/tags/kail' style='font-size: 101.81818181818181%'>kail(1)</a> <a href='https://syui.github.io/blog/tags/karabiner' style='font-size: 101.81818181818181%'>karabiner(1)</a> <a href='https://syui.github.io/blog/tags/libnotify' style='font-size: 101.81818181818181%'>libnotify(1)</a> <a href='https://syui.github.io/blog/tags/life' style='font-size: 101.81818181818181%'>life(1)</a> <a href='https://syui.github.io/blog/tags/lingr' style='font-size: 101.81818181818181%'>lingr(1)</a> <a href='https://syui.github.io/blog/tags/linux' style='font-size: 141.8181818181818%'>linux(23)</a> <a href='https://syui.github.io/blog/tags/live2d' style='font-size: 101.81818181818181%'>live2d(1)</a> <a href='https://syui.github.io/blog/tags/lunrjs' style='font-size: 101.81818181818181%'>lunrjs(1)</a> <a href='https://syui.github.io/blog/tags/mac' style='font-size: 152.72727272727272%'>mac(29)</a> <a href='https://syui.github.io/blog/tags/macbook' style='font-size: 109.0909090909091%'>macbook(5)</a> <a href='https://syui.github.io/blog/tags/manjaro' style='font-size: 107.27272727272727%'>manjaro(4)</a> <a href='https://syui.github.io/blog/tags/markdown' style='font-size: 101.81818181818181%'>markdown(1)</a> <a href='https://syui.github.io/blog/tags/mavericks' style='font-size: 101.81818181818181%'>mavericks(1)</a> <a href='https://syui.github.io/blog/tags/metatrader' style='font-size: 101.81818181818181%'>metatrader(1)</a> <a href='https://syui.github.io/blog/tags/metatrader4' style='font-size: 101.81818181818181%'>metatrader4(1)</a> <a href='https://syui.github.io/blog/tags/middleman' style='font-size: 116.36363636363636%'>middleman(9)</a> <a href='https://syui.github.io/blog/tags/middleman' style='font-size: 101.81818181818181%'>middleman,(1)</a> <a href='https://syui.github.io/blog/tags/miku' style='font-size: 114.54545454545455%'>miku(8)</a> <a href='https://syui.github.io/blog/tags/mithril' style='font-size: 101.81818181818181%'>mithril(1)</a> <a href='https://syui.github.io/blog/tags/mmd' style='font-size: 107.27272727272727%'>mmd(4)</a> <a href='https://syui.github.io/blog/tags/mmm' style='font-size: 103.63636363636364%'>mmm(2)</a> <a href='https://syui.github.io/blog/tags/mp4' style='font-size: 101.81818181818181%'>mp4(1)</a> <a href='https://syui.github.io/blog/tags/mplayer' style='font-size: 101.81818181818181%'>mplayer(1)</a> <a href='https://syui.github.io/blog/tags/msys' style='font-size: 101.81818181818181%'>msys(1)</a> <a href='https://syui.github.io/blog/tags/music' style='font-size: 101.81818181818181%'>music(1)</a> <a href='https://syui.github.io/blog/tags/nasne' style='font-size: 101.81818181818181%'>nasne(1)</a> <a href='https://syui.github.io/blog/tags/network' style='font-size: 101.81818181818181%'>network(1)</a> <a href='https://syui.github.io/blog/tags/nexus' style='font-size: 101.81818181818181%'>nexus(1)</a> <a href='https://syui.github.io/blog/tags/node' style='font-size: 105.45454545454545%'>node(3)</a> <a href='https://syui.github.io/blog/tags/node-dot-js' style='font-size: 103.63636363636364%'>node.js(2)</a> <a href='https://syui.github.io/blog/tags/nodejs' style='font-size: 101.81818181818181%'>nodejs(1)</a> <a href='https://syui.github.io/blog/tags/notify' style='font-size: 101.81818181818181%'>notify(1)</a> <a href='https://syui.github.io/blog/tags/novel' style='font-size: 101.81818181818181%'>novel(1)</a> <a href='https://syui.github.io/blog/tags/octopress' style='font-size: 160.0%'>octopress(33)</a> <a href='https://syui.github.io/blog/tags/openssh' style='font-size: 101.81818181818181%'>openssh(1)</a> <a href='https://syui.github.io/blog/tags/package' style='font-size: 101.81818181818181%'>package(1)</a> <a href='https://syui.github.io/blog/tags/pacman' style='font-size: 101.81818181818181%'>pacman(1)</a> <a href='https://syui.github.io/blog/tags/pantheon' style='font-size: 101.81818181818181%'>pantheon(1)</a> <a href='https://syui.github.io/blog/tags/particlejs' style='font-size: 101.81818181818181%'>particlejs(1)</a> <a href='https://syui.github.io/blog/tags/particles' style='font-size: 101.81818181818181%'>particles(1)</a> <a href='https://syui.github.io/blog/tags/peco' style='font-size: 101.81818181818181%'>peco(1)</a> <a href='https://syui.github.io/blog/tags/phoenix' style='font-size: 103.63636363636364%'>phoenix(2)</a> <a href='https://syui.github.io/blog/tags/photo' style='font-size: 101.81818181818181%'>photo(1)</a> <a href='https://syui.github.io/blog/tags/plugin' style='font-size: 105.45454545454545%'>plugin(3)</a> <a href='https://syui.github.io/blog/tags/powershell' style='font-size: 101.81818181818181%'>powershell(1)</a> <a href='https://syui.github.io/blog/tags/private' style='font-size: 105.45454545454545%'>private(3)</a> <a href='https://syui.github.io/blog/tags/privoxy' style='font-size: 101.81818181818181%'>privoxy(1)</a> <a href='https://syui.github.io/blog/tags/proxy' style='font-size: 105.45454545454545%'>proxy(3)</a> <a href='https://syui.github.io/blog/tags/psp' style='font-size: 101.81818181818181%'>psp(1)</a> <a href='https://syui.github.io/blog/tags/python' style='font-size: 105.45454545454545%'>python(3)</a> <a href='https://syui.github.io/blog/tags/qiita' style='font-size: 101.81818181818181%'>qiita(1)</a> <a href='https://syui.github.io/blog/tags/rails' style='font-size: 101.81818181818181%'>rails(1)</a> <a href='https://syui.github.io/blog/tags/react' style='font-size: 101.81818181818181%'>react(1)</a> <a href='https://syui.github.io/blog/tags/react' style='font-size: 101.81818181818181%'>React(1)</a> <a href='https://syui.github.io/blog/tags/redshift' style='font-size: 101.81818181818181%'>redshift(1)</a> <a href='https://syui.github.io/blog/tags/riot' style='font-size: 101.81818181818181%'>riot(1)</a> <a href='https://syui.github.io/blog/tags/rocket' style='font-size: 101.81818181818181%'>rocket(1)</a> <a href='https://syui.github.io/blog/tags/root' style='font-size: 114.54545454545455%'>root(8)</a> <a href='https://syui.github.io/blog/tags/ruby' style='font-size: 105.45454545454545%'>ruby(3)</a> <a href='https://syui.github.io/blog/tags/safari' style='font-size: 101.81818181818181%'>safari(1)</a> <a href='https://syui.github.io/blog/tags/sass' style='font-size: 101.81818181818181%'>sass,(1)</a> <a href='https://syui.github.io/blog/tags/screen' style='font-size: 101.81818181818181%'>screen(1)</a> <a href='https://syui.github.io/blog/tags/security' style='font-size: 101.81818181818181%'>security(1)</a> <a href='https://syui.github.io/blog/tags/shell' style='font-size: 116.36363636363636%'>shell(9)</a> <a href='https://syui.github.io/blog/tags/shellscirpt' style='font-size: 101.81818181818181%'>shellscirpt(1)</a> <a href='https://syui.github.io/blog/tags/shellscript' style='font-size: 110.9090909090909%'>shellscript(6)</a> <a href='https://syui.github.io/blog/tags/sim' style='font-size: 103.63636363636364%'>sim(2)</a> <a href='https://syui.github.io/blog/tags/slack' style='font-size: 101.81818181818181%'>slack(1)</a> <a href='https://syui.github.io/blog/tags/slim' style='font-size: 101.81818181818181%'>slim(1)</a> <a href='https://syui.github.io/blog/tags/slim' style='font-size: 101.81818181818181%'>slim,(1)</a> <a href='https://syui.github.io/blog/tags/sns' style='font-size: 107.27272727272727%'>sns(4)</a> <a href='https://syui.github.io/blog/tags/sony' style='font-size: 101.81818181818181%'>sony(1)</a> <a href='https://syui.github.io/blog/tags/speed' style='font-size: 101.81818181818181%'>speed(1)</a> <a href='https://syui.github.io/blog/tags/spritestudio' style='font-size: 103.63636363636364%'>spritestudio(2)</a> <a href='https://syui.github.io/blog/tags/ssh' style='font-size: 101.81818181818181%'>ssh(1)</a> <a href='https://syui.github.io/blog/tags/sudo' style='font-size: 101.81818181818181%'>sudo(1)</a> <a href='https://syui.github.io/blog/tags/tag' style='font-size: 101.81818181818181%'>tag(1)</a> <a href='https://syui.github.io/blog/tags/tails' style='font-size: 101.81818181818181%'>tails(1)</a> <a href='https://syui.github.io/blog/tags/template' style='font-size: 103.63636363636364%'>template(2)</a> <a href='https://syui.github.io/blog/tags/terminal' style='font-size: 107.27272727272727%'>terminal(4)</a> <a href='https://syui.github.io/blog/tags/tips' style='font-size: 101.81818181818181%'>tips(1)</a> <a href='https://syui.github.io/blog/tags/tmux' style='font-size: 101.81818181818181%'>tmux(1)</a> <a href='https://syui.github.io/blog/tags/tool' style='font-size: 105.45454545454545%'>tool(3)</a> <a href='https://syui.github.io/blog/tags/tor' style='font-size: 112.72727272727272%'>tor(7)</a> <a href='https://syui.github.io/blog/tags/torne' style='font-size: 101.81818181818181%'>torne(1)</a> <a href='https://syui.github.io/blog/tags/touchpad' style='font-size: 103.63636363636364%'>touchpad(2)</a> <a href='https://syui.github.io/blog/tags/tty' style='font-size: 101.81818181818181%'>tty(1)</a> <a href='https://syui.github.io/blog/tags/tv' style='font-size: 101.81818181818181%'>tv(1)</a> <a href='https://syui.github.io/blog/tags/twitter' style='font-size: 101.81818181818181%'>twitter(1)</a> <a href='https://syui.github.io/blog/tags/tyranobuilder' style='font-size: 101.81818181818181%'>tyranobuilder(1)</a> <a href='https://syui.github.io/blog/tags/tyranoscript' style='font-size: 101.81818181818181%'>tyranoscript(1)</a> <a href='https://syui.github.io/blog/tags/ue4' style='font-size: 103.63636363636364%'>ue4(2)</a> <a href='https://syui.github.io/blog/tags/unity' style='font-size: 107.27272727272727%'>unity(4)</a> <a href='https://syui.github.io/blog/tags/usb' style='font-size: 101.81818181818181%'>usb(1)</a> <a href='https://syui.github.io/blog/tags/vagrant' style='font-size: 103.63636363636364%'>vagrant(2)</a> <a href='https://syui.github.io/blog/tags/video' style='font-size: 107.27272727272727%'>video(4)</a> <a href='https://syui.github.io/blog/tags/vim' style='font-size: 125.45454545454545%'>vim(14)</a> <a href='https://syui.github.io/blog/tags/vita' style='font-size: 103.63636363636364%'>vita(2)</a> <a href='https://syui.github.io/blog/tags/vmd' style='font-size: 101.81818181818181%'>vmd(1)</a> <a href='https://syui.github.io/blog/tags/vnc' style='font-size: 101.81818181818181%'>vnc(1)</a> <a href='https://syui.github.io/blog/tags/vocaloid' style='font-size: 140.0%'>vocaloid(22)</a> <a href='https://syui.github.io/blog/tags/vpn' style='font-size: 103.63636363636364%'>vpn(2)</a> <a href='https://syui.github.io/blog/tags/web' style='font-size: 107.27272727272727%'>web(4)</a> <a href='https://syui.github.io/blog/tags/web-framework' style='font-size: 101.81818181818181%'>web-framework(1)</a> <a href='https://syui.github.io/blog/tags/web-scraping' style='font-size: 101.81818181818181%'>web-scraping(1)</a> <a href='https://syui.github.io/blog/tags/webpack' style='font-size: 103.63636363636364%'>webpack(2)</a> <a href='https://syui.github.io/blog/tags/weechat' style='font-size: 101.81818181818181%'>weechat(1)</a> <a href='https://syui.github.io/blog/tags/wercker' style='font-size: 107.27272727272727%'>wercker(4)</a> <a href='https://syui.github.io/blog/tags/widget' style='font-size: 101.81818181818181%'>widget(1)</a> <a href='https://syui.github.io/blog/tags/windows' style='font-size: 105.45454545454545%'>windows(3)</a> <a href='https://syui.github.io/blog/tags/windows' style='font-size: 101.81818181818181%'>windows,(1)</a> <a href='https://syui.github.io/blog/tags/wine' style='font-size: 105.45454545454545%'>wine(3)</a> <a href='https://syui.github.io/blog/tags/winetricks' style='font-size: 101.81818181818181%'>winetricks(1)</a> <a href='https://syui.github.io/blog/tags/x' style='font-size: 101.81818181818181%'>x(1)</a> <a href='https://syui.github.io/blog/tags/xbindkeys' style='font-size: 103.63636363636364%'>xbindkeys(2)</a> <a href='https://syui.github.io/blog/tags/xdomain' style='font-size: 101.81818181818181%'>xdomain(1)</a> <a href='https://syui.github.io/blog/tags/yahoo' style='font-size: 101.81818181818181%'>yahoo(1)</a> <a href='https://syui.github.io/blog/tags/yosemite' style='font-size: 103.63636363636364%'>yosemite(2)</a> <a href='https://syui.github.io/blog/tags/zankyou' style='font-size: 101.81818181818181%'>zankyou(1)</a> <a href='https://syui.github.io/blog/tags/zaw' style='font-size: 101.81818181818181%'>zaw(1)</a> <a href='https://syui.github.io/blog/tags/zsh' style='font-size: 134.54545454545456%'>zsh(19)</a> </span>
    </div>
</section>
<section>
  <h4>About Me</h4>
  <a href="http://syui.github.io/about/"><img src="/images/profile.png" alt="phoenix_world" align="left"/></a><a href="http://syui.github.io/about/">syui</a><br/>
<p>ブログをはじめました。よろしくお願いします。</p>
</section>

    
  </aside>
  

</div>


        </div>
      </div>
    </div>
    <footer role="contentinfo"><div class="container">
    <div class="footer_logo"><a href="#"><span class="icon-phoenix_logo"></span></a></div>
<p class="text-muted credits">
  Copyright &copy; 2014-2017 syui.<br>
  <small>
      <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>,
      <span class="credit">customized with <a href="https://github.com/syui/syui.github.io/tree/theme">octoair</a></span>
  </small>
</p>

</div>
</footer>
    

  </body>
</html>

