<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>物語を、過剰に断続的に批判している人は、対象となる作品に関わることができない - MBA-HACK2</title>
  <meta name="author" content="syui">

  
  
<meta name="google-site-verification" content="JkNswpm6rjgiXwpuzePnVWNEHTHNpZxsUdsoavMAcfU" />
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://mbahack2.syui.cf/blog/2014/10/02/anime-2014-summer-end" />
  <link rel="canonical" href="https://mbahack2.syui.cf/blog/2014/10/02/anime-2014-summer-end">
  <link href="/favicon.ico" rel="icon">
  <link href="/atom.xml" rel="alternate" title="MBA-HACK2" type="application/atom+xml">

  <link href="/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="/assets/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<link rel="apple-touch-icon" href="/images/favicon.png" />
<link href="/favicon.ico" rel="icon">
<link href="/stylesheets/appbox.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="/stylesheets/appbox.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="/stylesheets/appbox.css" media="screen, projection" rel="stylesheet" type="text/css">



    <script src="/bower_components/jquery/dist/jquery-2.2.0.min.js "></script>
<link href="/stylesheets/data-table.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/javascripts/jquery.githubRepoWidget.min.js"></script>

  <script type="text/javascript">
    var enforce = "mbahack2.syui.cf";
    if ((enforce == window.location.host) && (window.location.protocol != "https:"))
      window.location = window.location.toString().replace(/^http:/, "https:");
  </script>


<script>
  $.noConflict()
</script>

  <link rel="stylesheet" href="/octicons/octicons.css">
  <link rel="stylesheet" href="/fonts/icomoon.css">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://mbahack2.syui.cf",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://mbahack2.syui.cf/search/?q={q}",
      "query-input": "required name=q"
    }
  }
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73617006-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

  <body   >
    <div id="wrap">
      <header role="banner">
        <nav class="navbar navbar-default" role="navigation">

  <div class="container">
    <div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">MBA-HACK2</a>
    </div>
		<div class="collapse navbar-collapse" id="navbarEexample">
      <ul class="nav navbar-nav">
        <li class="active">
        <a href="/"><span class="icon-phoenix_logo"></span></a>
        </li>

        <li >
        <a href="/blog/archives">Archives</a>
        </li>

        <li class="dropdown">
          <a href="/middleman/" class="dropdown-toggle" >Pages <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="/middleman/">Middleman</a></li>
          <li><a href="/gitbook/">GitBook</a></li>
          <li><a href="http://syui__.bitbucket.org/">Hexo</a></li>
          <li><a href="/lanyon-hugo/">Hugo</a></li>
          <li><a href="/novel/">Novel-Normal</a></li>
          <li><a href="/code-guide/">Novel-Material</a></li>
        </ul>
        </li>

        <li class="dropdown">
        <a href="/blog/categories/tips/" class="dropdown-toggle" >Tips <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="/blog/2014/04/11/macbookair">MacBook</a></li>
          <li><a href="/blog/2014/03/26/blog-customize">Octopress</a></li>
          <li><a href="/blog/2014/08/02/file-rename-cli">Script</a></li>
          <li><a href="/blog/2014/06/03/iphone">iPhone</a></li>
          <li><a href="/blog/2014/06/03/android">Nexus7</a></li>
          <li><a href="/blog/2014/06/03/amazon">Amazon</a></li>
        </ul>
        </li>

        <li class="dropdown">
        <a href="/blog/categories/tool/" class="dropdown-toggle" >Tool <b class="caret"></b></a>

        <ul class="dropdown-menu">
          <li><a href="/blog/2014/06/15/airgoogleplus/">airgoogleplus</a></li>
          <li><a href="/blog/2014/06/12/airchrome/">airchrome.zsh</a></li>
          <li><a href="/blog/2014/06/25/vim-plugin-airsave/">airsave.vim</a></li>
          <li><a href="/blog/2014/06/19/airindent-dot-vim/">airindent.vim</a></li>
          <li><a href="/blog/2014/06/16/icon/">octopress-share-button</a></li>
          <li><a href="/middleman/blog/2014/01/01/example-article.html">middlemap-simple-tempate</a></li>
          <li><a href="/hugo-theme-air">hugo-theme-air</a></li>
        </ul>
        </li>

        <li ><a href="/about">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
        <a class="subscribe-rss" href="https://twitter.com/syui__" target="_blank" title="subscribe via Twitter">
          <span class="visible-xs">Twitter</span>
          <span class="hidden-xs"><span class="icon-twitter"></span></span>
        </a>
        </li>
        <li>
        <a class="subscribe-rss" href="/atom.xml" title="subscribe via RSS">
          <span class="visible-xs">RSS</span>
          <span class="hidden-xs"><span class="icon-rss"></span></span>
        </a>
        </li>

        
      </ul>
      
      <form action="https://syui.github.io/search" target="_blank" class="search navbar-form navbar-right">
        <input type="text" name="q">
      </form>
      


    </div>
  </div>
</nav>


      </header>
      <div id="main" class="container">
        <div id="content">

          <div class="row">
  <div class="page-content col-md-9">

    <article class="hentry" role="article">
	  
      
  <header class="page-header">
    

      <p class="meta text-muted text-uppercase">
       <span class="meta_data_head">











<time datetime="2014-10-02T00:00:00+00:00" pubdate data-updated="true"></time></span>
        
      </p>
    
    
    <h1 class="entry-title"><a href="/blog/2014/10/02/anime-2014-summer-end" class="permalink">
        物語を、過剰に断続的に批判している人は、対象となる作品に関わることができない
        
</a>
    </h1>
    
  </header>


<div class="entry-content clearfix">
    <div id="toc-container"><table class="toc" id="toc"><tbody><tr><td>
<div id="toctitle"><h3>Contents</h3></div>
<ul>
<li class="toc_level-1 toc_section-1">
<a href="#tocAnchor-1-1"><span class="tocnumber">1</span> <span class="toctext">はじめに</span></a><ul><li class="toc_level-2 toc_section-2"><a href="#tocAnchor-1-1-1"><span class="tocnumber">1.1</span> <span class="toctext">複雑な部分</span></a></li></ul>
</li>
<li class="toc_level-1 toc_section-3">
<a href="#tocAnchor-1-3"><span class="tocnumber">2</span> <span class="toctext">私が考えた形式</span></a><ul>
<li class="toc_level-2 toc_section-4"><a href="#tocAnchor-1-3-1"><span class="tocnumber">2.1</span> <span class="toctext">三段階の構成</span></a></li>
<li class="toc_level-2 toc_section-5"><a href="#tocAnchor-1-3-2"><span class="tocnumber">2.2</span> <span class="toctext">テーマについて</span></a></li>
</ul>
</li>
<li class="toc_level-1 toc_section-6"><a href="#tocAnchor-1-6"><span class="tocnumber">3</span> <span class="toctext">ルールの強制</span></a></li>
<li class="toc_level-1 toc_section-7">
<a href="#tocAnchor-1-7"><span class="tocnumber">4</span> <span class="toctext">ゲーム開始</span></a><ul>
<li class="toc_level-2 toc_section-8"><a href="#tocAnchor-1-7-1"><span class="tocnumber">4.1</span> <span class="toctext">ゲームの開始まで</span></a></li>
<li class="toc_level-2 toc_section-9"><a href="#tocAnchor-1-7-2"><span class="tocnumber">4.2</span> <span class="toctext">ゲーム内容</span></a></li>
</ul>
</li>
<li class="toc_level-1 toc_section-10"><a href="#tocAnchor-1-10"><span class="tocnumber">5</span> <span class="toctext">さいごに</span></a></li>
</ul>
</td></tr></tbody></table></div>
<p><img src="/images/more.png" alt="phoenix-power" align="left">少し面白い記事を見かけたので、自分ならどうするのかというのを書いてみたいと思います。<!--more--><br clear="all"></p>

<p>【議題】物語を殺し、食い散らかしている奴らは金輪際あらゆる作品に関わるべきではない - 猫箱ただひとつ。 <a href="http://eroge-pc.hatenablog.jp/entry/2014/10/06/120000">http://eroge-pc.hatenablog.jp/entry/2014/10/06/120000</a></p>

<h2 id="tocAnchor-1-1">はじめに</h2>

<h3 id="tocAnchor-1-1-1">複雑な部分</h3>

<h4>結論と結論</h4>

<p>読んだ記事では、一つの形式で文章が進められ、最終的に結論が導かれているという内容だと私は理解しました。</p>

<p>つまり、結論から述べられるという形式ではないのですが、非常に複雑な形をしているように感じました。</p>

<p>これに関して少し説明を付け加えるなら、テーマについての結論は最初に提示されているものの、ゲームというかバトル?形式になっており、その結論は最後に提示されることになっています。</p>

<h4>決着について</h4>

<p>また、最終的にバトルによる決着が付いていないという点も、形式を複雑化している一つの要因に挙げられると思います。</p>

<p>これについては、確かに、文字通りバトルという物理的行動による決着は付いているように表現されているような気がしますが、しかし、ゲーム、論戦の類がなぜ存在するのかというと、決着がつかないような問題にも決着をつけるためというか、最終的には結論を出すためという側面があるので、そのような意味でも、記事の形式に一定の複雑さが認められると私は感じました。</p>

<p>この点、もう少し具体的に説明すると、ゲームは実力で決着がつかないような場合でも、最終的には運、または早い者勝ちで決着をつけることがしばしばあります。</p>

<p>例えば、チェスでは先手が有利となります。これは、運要素に包括された早い者勝ち要素でもあります。そして、最終的には、他のゲームと同じく、勝敗、ここでは決着と表現していますが、決着がつくことになります。</p>

<p>それがゲームの良い所でもあり、悪いところでもあるのですが、それ故、ゲームや論戦を選択した時点で、最終的に暴力による解決に走るのはタブーであるような印象を私は持っています。</p>

<p>一つに、ゲームという形式を採用している時点で、ほぼ確実に決着がつくと思われ、また、もし決着がつかない場合、それは、運営側というかゲーム主催者のミスである可能性が非常に大きいと予想されるからです。</p>

<p>二つに、もし敗北したとして、そこで暴力に打って出るというのは、決着をつけるためにゲームを選択した意味がありません。決着がつかない場合にも、決着をつけるのがゲームの意味であり、このような形式を選択していることから考えれば、コイントスでもなんでも良いのですが、暴力による解決は多少の複雑さを感じるような気がします。</p>

<h4>天使の役割</h4>

<p>最後に、ゲームの開始を第三者である天使が決めたことにも少しだけ複雑さを感じました。</p>

<p>なぜなら、天使がテーマを決めてしまうと、その同意を得る対象が二人となってしまい少し非効率だと考えられるからです。そして、当事者の興味の対象と離れる確率が高くなり、同意を得られにくいとも思います。</p>

<p>したがって、これは、実際に戦うどちらかがテーマを決め、一方に同意を得るという形にしたほうが良いのではないかと思いました。</p>

<p>ただし、当然の前提として、私が記事で書かれている意図を理解できていない可能性も大きいですし、何か特別な事情があるために採られた形式なのかもしれませんので、この件について、私はそれほど気にしていません。</p>

<p>言ってみれば、自分が良いと思った形式で書けば良いだけの話だからです。それが不自然だろうがあまり関係がない。</p>

<p>しかし、私ならこういう形式を採用するだろうというのがあったので、この記事では、その辺りを説明していきたいと思います。</p>

<h2 id="tocAnchor-1-3">私が考えた形式</h2>

<h3 id="tocAnchor-1-3-1">三段階の構成</h3>

<p>まずは形式ですが、ノーゲーム・ノーライフというアニメで見たような感じにすればいい感じですかね。</p>

<p>ノーゲーム・ノーライフのアニメ、少し見たのですが、ポイントだけ述べると、現実の裁判形式を参考にしている節があるということを思いました。記憶頼りですが、一度だけ逆転裁判のパロディ(他になんて表現すればいいのかを知らない…)みたいなものが描写されていた記憶があります。さいばんちょ</p>

<p>現実の裁判では、三段論法を含めた三段階形式というものが非常に重視されています。したがって、あらゆる構成を三段階で説明できるようになっています。</p>

<p>具体的には、①訴訟提起、②公判、③判決、であったり。</p>

<p>公判の中の、①法的根拠、②事実、③あてはめ、であったり。</p>

<p>法的根拠の中の、①条文の不備、②条文の解釈、③条文の結論、であったり。ちなみに、条文の不備とは、定義が不明確な場合や、矛盾する条文が存在する場合のことを言います。</p>

<p>条文の解釈の中の、①問題提起、②論証、③結論、であったり。</p>

<p>このような三段階の構成が認められます。</p>

<p>そして、これらの多くは、①=②、②=③、①=③という論理的な流れによって成立します。</p>

<p>そして、裁判というものは最終的な決着を着けるために存在するという側面があります。というより、このような側面が大きいと思われます。</p>

<p>ここで、最終的な決着をつけるために採用されているのが、立証責任、挙証責任と言われるものです。</p>

<p>判決、つまり、結論の形態は大きく三つに分けられます。具体的には、有罪、無罪、よく分からない(不明)という形です。</p>

<p>そして、立証責任というルールは、最後のよく分からないという結論を一方のポイント(得点)にすることで、最終的に決着、勝敗が決るようになっています。</p>

<p>この点、立証責任の結果、真偽不明(よく分からない状態)がどちらのポイントになるかというと、刑事訴訟では疑わしきは罰せず、民事訴訟では訴えなければ裁判なし、などと表現されるように原告不利となること場合が多いです。</p>

<p>原告不利となることが多いというのは、裁判では、現実的な要素を考慮して、立証責任の負担を一部軽減するルールも存在するからです。例えば、公害訴訟とかもそうですね。被告である企業が情報を握っている場合が多いため、それを考慮しないと、原告が勝訴することができないのです。つまり、最初から勝負が決まってしまうような場合には、例外が設けられている、または例外が設けられる可能性が高いということです。</p>

<p>といっても、話が分かりにくくなるので、細かいルールは無視して、立証責任は一律、原告負担と考えることにしましょう。</p>

<h3 id="tocAnchor-1-3-2">テーマについて</h3>

<h4>ゲームの開始</h4>

<p>さて、以上を基準に、形式を考えていくと、ポイントとしては、①最終的に決着が決まるルールを決めておくことが必要で、②ルールは三段階構成を意識して考える、と良さそうな気がします。</p>

<p>ここで、私ならば、まずは、問題提起(テーマの提起)がどのように行われるかというのを考え、そこからルールを構築し、形式を考えていくことにします。</p>

<p>問題提起というのは、ゲームにおいて非常に重要な地位(ウエイト)を占めます。なぜなら、問題を提起したものが基本的に有利になるからです。</p>

<p>しかし、ゲームのルールというのは、出来る限り公正でないと、その参加が困難になってしまうという側面があります。</p>

<p>つまり、問題提起したものが有利になるようなゲームでは、だれもゲーム参加の同意をしてくれないということです。</p>

<p>ここで、なぜ問題提起者が有利かというと、一つに、問題提起者は定義を決められるからだと考えられます。ある言葉に対して、これはこういう意味だよと言ってしまえるということです。</p>

<p>したがって、第三者による問題提起、または一方が問題を提起する形式を採用するなら、その者が不利になるルールを考える必要があると思います。</p>

<p>私の場合、ノーゲーム・ノーライフに従って、後者を選択することにしましょう。</p>

<p>具体的には、一方が問題を提起し、ゲームの開始は、①その同意を得ることを必要とし、②提起した方は、相手を納得させられなければ敗け、とすることにします。</p>

<p>この場合、相手を納得させられたか否かが、客観的に判断できなければ、相手の勝ちになります。つまり、立証責任的な考え方で、一方当事者に不利益を課しています。</p>

<h4>テーマの解釈</h4>

<p>最後に、今回テーマになる問題、具体的には、「物語を殺し、食い散らかしている奴らは金輪際あらゆる作品に関わるべきではない」という問題について、少しだけ私の考えを述べたいと思います。</p>

<p>結論から言うと、この考えを否定するのはたやすいのではないかという印象を私は持ちました。つまり、記事で言う黒猫の立場に立った場合、白猫を納得させることはそれほど難しくないだろうということです。</p>

<p>といっても、「物語を殺し、食い散らかしている奴らは金輪際あらゆる作品に関わるべきではない」という表現は少し分かりにくいと思いましたので、これを解釈することにより、表現の変更を行いたいと思います。といっても、これに関しても、あくまで好みの問題にすぎないのですが…。</p>

<p>(1) まず、「物語を殺し、食い散らかしている奴ら」というのは、どういう意味でしょうか。</p>

<p>これは、物語を過剰なまでに批判し続けている人々のことだと考えます。</p>

<p>「殺し」という言葉の意味は、作品を消滅させる、無意味にさせる、存在を消し去るという意味にもとれますが、過剰に批判されたからといって、既に公開された作品が消滅したり、無意味になったり、存在が消えたりする可能性は低いと考えられますので、無視します。</p>

<p>しかし、もし作品を消滅させるために具体的な行動を起こした場合、それは既に表現の自由の域を超え、現実的、具体的な暴力行為に当たると考えられますので、法により適切に処理できると考えられるからです。</p>

<p>あるいは、批判されることで、作者が作品を消し去る行動に出た場合は、それは作者の自由、裁量に属する領域だと思われます。</p>

<p>公開する自由、非公開にする自由は、作者に認められており、それは第三者が具体的に関与できる問題ではないからです。したがって、「殺し」の文言は、ここでは無視することにしましょう。</p>

<p>ただし、その言葉の強烈さから考えると、「過剰」の意味を含むと考えられます。したがって、ここは、「過剰なまでに」と解釈します。</p>

<p>一方、「食い散らかしている」というのは、多分、批判を断続的に行っているということだと読み取れます。</p>

<p>したがって、「批判し続けている」と定義します。</p>

<p>(2) 次に、「金輪際」です。現時点から一生とか永遠とかいう意味でしょう。多分。</p>

<p>(3) 最後に、「あらゆる作品に関わるべきではない」です。</p>

<p>これは、ひとつの作品に対して、過剰なまでに物語を批判し続けている人々は、他のすべての作品に関わるべきではないというようにも読みとれます。</p>

<p>これは、批判した作品と関連性のないすべての作品に及びます。</p>

<p>そういう人々には、過剰批判的な傾向が認められるからでしょうか。</p>

<p>ただし、ここでは、「あらゆる」という言葉を考慮しないことにします。これを考慮してしまうと、批判していない作品についても処分の対象になってしまうので、圧倒的に黒猫が有利になってしまいます。</p>

<p>というのも、「なぜ批判していない作品まで、関わるべきではないのか」の説明が難しいからです。</p>

<p>一つの作品を過剰なまでに批判した過去があれば、永久的にすべての作品に関われない、作品を鑑賞できないという処分は、これを正確に解釈すると、重すぎる処分であると思われます。</p>

<p>なぜなら、そもそも作品の対象はあらゆる範囲に及び、例えば、物(もの)も作品の対象です。机や椅子、スマホも言ってみれば作品で、そういった作品に関われないというのは、人間的な生活を失わせるということを意味します。</p>

<p>これは、対象者ではなく、むしろ作品に関わる人間に対しても多大な悪影響を及ぼすと考えられます。</p>

<p>つまり、重すぎる処分が怖くて「作品を批判できない」ようになってしまうからです。</p>

<p>なぜなら、それが過剰、継続的と判断されてしまうことにより、一切の人間的生活が奪われるわけですから、その不利益は計り知れないからです。</p>

<p>したがって、このような処分は、作品に対し、作品評価または、作品鑑賞に萎縮的効果を生み出してしまうだけと考えられ、それは、主張者の望むところではないと推測されるからです。</p>

<p>さて、ここで、作品を物語性のある作品と定義することにしたとしても、不利益の程度は、「物語性のある作品に一生関与できない」と処分の重さが減少するものの、先ほどあげた萎縮的効果は変わらないと考えられます。</p>

<p>したがって、「あらゆる」という言葉は無視することにし、あくまで、「批判した対象の」と限定解釈することにします。</p>

<p>結論として、「物語を殺し、食い散らかしている奴らは金輪際あらゆる作品に関わるべきではない」という表現を「物語を、過剰に断続的に批判している人は、対象となる作品に関わることができない」というルールに置き換えることにします。</p>

<p>ここで言うルールというのは、処分であり、罰則のことです。</p>

<p>なぜルールに変換するのかというと、一番最初に述べたように、「べきではない」という表現は、あくまで思想の問題なので、決着することが不可能になると予想されるからです。</p>

<p>物事を決着させるためには、ゲームにしなければならず、ゲームにはルールを設定しなければならず、ゲームのルールは出来る限り明確でなければならないと私は考えます。</p>

<p>そして、ゲームに関し、その内容が論述形式、攻撃防御形式ならば、なおさら、そのテーマは明確にデメリットが定義されていたほうが良いだろうと考えました。</p>

<p>したがって、べき論ではなく、一定のルールを設けることについて、その考え方の違いを衝突させることにしてゲームを進めていくことにしましょう。</p>

<h2 id="tocAnchor-1-6">ルールの強制</h2>

<p>しかし、ゲームの決着のためには、上に挙げたルールの存在の他、そのルールを強制させる事が必要となります。</p>

<p>なぜなら、ルールを強制する力がないと、ルールを設定する意味が無いからです。破られたら終わりのルールに意味などありません。(あるかもしれませんが、効果は薄くなるでしょう)</p>

<p>つまり、物事を決着させる力、つまり、ゲーム決着のため最後に必要になるのは強制力といえるでしょう。これは、最後辺りに登場させる天使の役割とします。</p>

<p>天使は、公平な立場から物事を判断し、ゲームの公正性を保つために存在するとします。</p>

<h2 id="tocAnchor-1-7">ゲーム開始</h2>

<h3 id="tocAnchor-1-7-1">ゲームの開始まで</h3>

<p>では、はじめます。まずは、ゲームの開始までを書いてみることにしましょう。</p>

<h4>白:</h4>

<p>[具体的な作品を挙げ、白猫がその作品を好きであることを明示する]</p>

<p>[その後、当該作品を過剰に批判し、それを継続して行っている事例を紹介する]</p>

<p>こんなことする人間を俺は、許せない。
だから、「物語を、過剰に断続的に批判している人は、対象となる作品に関わることができない」とすべきだ。</p>

<h4>黒:</h4>

<p>そうだね。僕もそういった感情を抱くことはあるが、それとこれとは別問題に考えなければならないだろう。</p>

<h4>白:</h4>

<p>はあ、意味分かんないね。じゃあ、別問題とすることで、お前は、俺を納得させられるとでもいうのか。</p>

<h4>黒:</h4>

<p>ああ、かなり高い確率で君を納得させられるだろうと思うよ。なんなら、ゲームでもしてみようか。</p>

<h4>白:</h4>

<p>ああ、いいぜ。受けて立つ。</p>

<h4>黒:</h4>

<p>問題提起、つまり、ゲームの開始は僕から行う。ゲームを始めようといったのは僕だしね。</p>

<h4>白:</h4>

<p>ほほう、いいのか。お前は、俺を納得させられなかったり、納得したかどうか分からなかったりしたら、それで敗けだぜ。</p>

<p>(ゲームは圧倒的に俺のほうが有利だ。しかも、テーマを決めたのも事実上俺なわけだが、相手はバカにも、その不利益まで負うってか、笑。本物の馬鹿だ!!)</p>

<p>[ゲームの開始は、一方が問題を提起し、①その同意を得ること、②提起した方は、相手を納得させられなければ敗け、とする]</p>

<h4>黒:</h4>

<p>じゃあ、ゲームを始める。テーマは、「物語を、過剰に断続的に批判している人は、対象となる作品に関わることができない」と君が主張していることに鑑み、その反対、つまり、「物語を、過剰に断続的に批判している人でも、対象となる作品に関わることができる」ようにすべきとの主張に決定する。いいね。基本、君はこの主張に反論することになる。</p>

<h4>白:</h4>

<p>ああ、同意する。</p>

<h4>黒, 白:</h4>

<p>アッシェンて? (多分…</p>

<h3 id="tocAnchor-1-7-2">ゲーム内容</h3>

<p>続いて、ゲームの内容を見ていきます。</p>

<p>さて、ゲームというのは強者と弱者が戦う場合、その開始時にほぼ勝負が決まっていることも多いので、少しだけポイントを述べておくと、「別問題にする」というところがポイントかと思われます。では、改めて、ゲーム内容を見て行きましょう。</p>

<h4>黒:</h4>

<p>「物語を、過剰に断続的に批判している人でも、対象となる作品に関わることができる」というのが、現在採用されているルールだと思われ、僕は、これに賛成しているが、君は、「物語を、過剰に断続的に批判している人は、対象となる作品に関わることができない」というルールを設けたい、それでいいかな。</p>

<p>(まずは、情報を集めないとな…)</p>

<h4>白:</h4>

<p>ああ。</p>

<h4>黒:</h4>

<p>では、なぜ「物語を、過剰に断続的に批判している人は、対象となる作品に関わることができない」というルールを設けたいのだろうか。</p>

<h4>白:</h4>

<p>それは、イライラするからだよ。しかも、そういった無意味な批判は、作品に悪影響を及ぼしているとしか考えられないだろ。</p>

<h4>黒:</h4>

<p>しかし、批判が無意味とか、悪影響を及ぼしているかどうかは、誰が判断するのだろう。</p>

<h4>白:</h4>

<p>俺だ。決まってんだろ。</p>

<h4>黒:</h4>

<p>…….。</p>

<p>(これが相手の決め台詞っぽいな。ここは言葉に詰まったフリをして、さらなる情報を収集することにする。というのも、勝利を確信した相手ほど、大きなボロを出すものだからな。彼が本物でなければ、ボロを出すと思われるが、彼が本物ならボロを出さない可能性もある。したがって、その場合、勝負が長引きそうだが、最後のカードを一定のタイミングで出せば、多分大丈夫だろう。しかし、できれば、彼が本物ではないことを願う。ただし、このような事情は、通常、ゲーム開始時には読み取れているものなのだが。でなきゃ、勝負なんか始めたりしないからなぁ)</p>

<h4>白:</h4>

<p>誰が、どのように作品に関わるかは俺が判断し、俺が決めつける。ここで、その判断は、過剰性と断続性を考慮して決めるわけだが、いかなる事情があろうと、最終的な判断は、俺が決定する。どうだ、自分が決定したことに納得しないものなんかいないだろ。この勝負、はじめから勝負が付いていたんだ。お前は俺に負けたんだよ。もういいだろ。時間の無駄だ。</p>

<h4>黒:</h4>

<p>(ふむ、「もう、いいだろ」と話している時点で、相手は早く勝負を終わらせようとしていることが読み取れる。決定的なボロを出したと見るべきだろう。どのようなボロを出したのか、一応の予想は付いているものの、それを高度な確率で特定したわけではないので、自分の中の確率をもう少し上げておくかな)</p>

<p>もう少し、いいかな。</p>

<h4>白:</h4>

<p>ああ、なんだってんだ。俺は何も言ってないぜ。この勝負は終わってるんだ。俺の勝ち。過剰かどうか、継続しているかは俺が判断するんだ。当然の帰結だろ。</p>

<h4>黒:</h4>

<p>(さて、相手の弱点を特定できた。思ったとおり、相手は、「自分が決定したことに納得しないものなんかいない」を繰り返さなかった。これはつまり、この点について、少しの疑問が生じているということでもあり、「自分が決定したことに納得できないこともある」ということの言い返しでもあると考えられる。ここを突いていくとするか)</p>

<p>君は、その作品がとても好きなんだね。だから、批判されるのはいい気分じゃない。分かるよ。</p>

<h4>白:</h4>

<p>おお、分かってんじゃん。</p>

<h4>黒:</h4>

<p>(よし、準備も終わったし、はじめるか。既に始めてるのだが…)</p>

<p>じゃあ、一つの作品を何度も見ることがあるのかな。</p>

<h4>白:</h4>

<p>ああ、あるね。俺は、好きな作品は何度も見る。</p>

<h4>黒:</h4>

<p>なんでたくさん見ることがあるのか、教えてくれる。</p>

<h4>白:</h4>

<p>そりゃあ、見るたびに、新たな発見があるからに決まってんじゃん。同じ作品を何度も見ることで、いろんなことを考えられんだよ。</p>

<h4>黒:</h4>

<p>新たな発見というのは、部分的に作品の評価が変わってくることでもあるよね。</p>

<h4>白:</h4>

<p>…….。</p>

<h4>黒:</h4>

<p>(怪しげな雰囲気に感づいているな。勝負を早めるとするか)</p>

<p>それは、部分的な批判も含まれるよね。当然、いくら好きな作品であっても、全てにおいて完璧な作品なんて無いからね。これは反対の事柄についても言えることだけど、いくら嫌いな作品でも、全ての部分を批判できる作品はないとも言えそうだけど、これについては、どう思う。</p>

<h4>白:</h4>

<p>(これはあくまで、批判ではなく、評価する方向での主張だ。だから、同意しても問題ないだろ。納得したことに当たらない)</p>

<p>ああ、そう言えるかもな…。</p>

<h4>黒:</h4>

<p>とすれば、物語を、過剰に断続的に批判する人も、内心では、どこか評価している部分があるのかもしれないとなる。それを、表に出していないだけで。やっぱり、内心の問題となると、わからないからね。</p>

<h4>白:</h4>

<p>だけど俺は、内心をどう思っていようが、批判だけを表に出してくる奴は許せねえんだよ。内心でどう思ってようが、な。</p>

<h4>黒:</h4>

<p>(この点は上々。後は、もう一つの点をこの点とどう結びつけるだけだな)</p>

<p>さて、唐突に、話を変えて申し訳ないが、作品を過剰に、断続的に批判した人は、その作品に関われないという君の考えだけど、少し処分が重すぎないかな。というのも、作者の中には、そういう人こそ作品に関わって欲しいと思っている人も中にはいるかもしれないわけで、また、何度も視聴することで、評価が変わってくることもあるかもしれない。この場合、たった一回の批判で作品を視聴する機会を奪ってしまうのであれば、それは、作品が正当に評価されやすくなる可能性を奪っていることでもあるような気がするのだけど、それを君の一存で決めてしまっていいものなのか、僕は疑問だよ。そうだ、君が決めてもいいけど、代替処分にするのはどうかな。</p>

<h4>白:</h4>

<p>…代替処分というと、具体的にはなんだ。</p>

<h4>黒:</h4>

<p>君の考えた処分では、つまり、君が判断した過剰批判者に作品への関与を制限することで、作者にとって喜ばしくない事態が発生してしまうかもしれないし、それは君も望まないところだろうと思う。それに、回数の視聴によって評価が変化していく可能性があるのは、君も認めるところだろう。よって、例えば、処分を罰金に変更し、徴収したお金を作者に分配することで、作品がもっと良くなっていくことに使えるようにするのはどうだろう。他に考えられる処分としては、禁固、懲役、場合によっては死刑でも良いとは思うが。例えば、死刑など重すぎる処分は、私としては否定的なわけだが、君が望むなら、対象者を死刑にすれば、君の気は晴れるんじゃないかな。どうしても作品と関わることを禁じなければならない理由はないんじゃなかろうか。どうだろう。</p>

<h4>白:</h4>

<p>(やばい、納得出来る部分もあるが、ここで納得したことを悟られてしまうと、敗けてしまうので、それだけはできない)</p>

<p>…….。</p>

<h4>黒:</h4>

<p>(さて、沈黙の上で僕が発言するのを許したのは、これで2回だ。相手が納得を明示しなかった場合、このカードを集めるしかないな。あと一つくらいは欲しいところだが)</p>

<p>どうだろうか。</p>

<h4>白:</h4>

<p>いや、俺としては、どうしても「作品と関わることを禁ずる」という処分でなければならないんだよ。俺は嫌なんだよ。そういう奴が作品に関わるのが。ただそれだけなんだ。批判者を死刑にすることで、もしかしたら俺の気は晴れるかもしれないけど、俺は、そういうことを望んでるわけじゃないんだよ。</p>

<h4>黒:</h4>

<p>(さて、予定してたより時間がかかってしまった。ここで最後のカードを使うか)</p>

<p>では、君が望むことは一体何かな。もう一度聞いてもいいかい。</p>

<h4>白:</h4>

<p>(なにか怪しい雰囲気だ。言葉を最小にしておく。俺の記憶力を確かめようって気か)</p>

<p>だから、最初から言ってんだろ。過剰に継続して批判する奴は、作品に関わるなってことだよ。</p>

<h4>黒:</h4>

<p>(うまい回避だ。もう一度投げて、ダメならしかたがない、違う作戦で行くか)</p>

<p>いや、僕が聞いてるのは、なんで、過剰に継続して批判する奴は、作品に関わってはいけないって考えるのか、その理由だよ。</p>

<h4>白:</h4>

<p>(やっぱり、俺の記憶力を試してるだけだな。俺も甘く見られたもんだ。俺は最初に言ったことくらい覚えてるぜ!!)</p>

<p>はあ、めんどくせえ。そういうやつらが嫌だし、作品に悪影響を及ぼしているとしか考えられないからだって言ったろ。</p>

<h4>黒:</h4>

<p>(よし、通った。もうすぐチェックメイトだ)</p>

<p>つまり、逆に、作品に好影響を及ぼすなら良いし、嫌じゃないってことだよね。つまり、君の主張は、対象者を罰することが目的じゃないわけだ。</p>

<h4>白:</h4>

<p>(馬鹿め、記憶力を試しすぎだ!!奴は懲りてないようだな、笑)</p>

<p>ははは、罰することが目的なら、さっきお前が提案したように、懲役や死刑にしてるよ。まあ、そうだな好影響は良いし、望むところだ。</p>

<h4>黒:</h4>

<p>(…これで、終わりだ)</p>

<p>しかし、それなら、処分を先ほど提案した罰金にした方がいいように思えるんだよね。集められたお金は、作品を良くするために使えばいいし、そのほうが作者としても作品を楽しむユーザーとしてもメリットが大きいように思うよ。批判する人間がその作品に関われないとしたところでなにもならない。しかも、罰金という重い処分にすれば、安易に批判する人も抑止されるのではないかと考えられる。これには、納得できるよね。</p>

<h4>白:</h4>

<p>(…そうか、さっきの記憶力を試すフリは、俺を追い詰める罠だったってのか。それに俺は気づかずに、作品に好影響を及ぼすことを望んでいるって言っちまった。そして、それは、そのような処分を望むと取られても仕方がないような場面でで発言してるときた。くそっ、上手く誘導されたってわけか。だけど、俺は、認められねえ。既に詰んでるってことを。だから、あからさまに納得したりしねえ。ここは、黙るしかねえ。しかし、とっさに反論できなかったのはまずかったか)</p>

<p>…….。</p>

<h4>黒:</h4>

<p>(だんまりか。仕方がない、集めたカードを使うか。できれば正直になって欲しい所ではあったが)</p>

<p>君、今までに黙った回数、覚えてる。</p>

<h4>白:</h4>

<p>(くそっ、やっぱりか。黙ったことを問題にされちまった。嫌な予感しかしねえ。ここは知らないふりだ)</p>

<p>…いや、そんなこと覚えてない。見に覚えがねえよ。</p>

<h4>黒:</h4>

<p>3回だよ。このゲームは最終的に決着させなければならないから、君が納得したと言うか、または、その行動から納得が推定される場合に決着することになっていると思われる。そして、僕は、ついさっき、君が納得したと認められる行動をとったと考えている。具体的には、反論できなかったという事実が3回繰り返されたということだ。これは、納得や同意の意思表示に他ならない。</p>

<h4>白:</h4>

<p>(頭が真っ白で、何も思い浮かばねえ)</p>

<p>いや、おれは…、まだ、納得してねえ。全然してねえ。</p>

<h4>黒:</h4>

<p>(相手の主張に意味は無い。よって、ここは言葉を続けることにする)</p>

<p>したがって、審判に判断を仰ぎたいと思う。これは、両当事者に認められる権利だよ。じゃあ、審判を呼んでみて判断してもらおう。</p>

<h4>天使:</h4>

<p> 私は、審判者です。あくまで第三者的立場から、当事者に要求された事柄について、審判するか否か、審判をするならば、その結果となる理由を明示します。
 先ほど黒猫からの要請に従いまして、反論できなかったという事実が3回繰り返された場合、その行動を納得として解釈するかどうかを問われています。この件についての審判を行い、私は、結論を出したいと思います。
審判者は、ゲームを公正に保つ方向で考えます。そのことは、あらかじめご理解ください。履歴を見ると、このゲームは黒猫氏の圧倒的不利な内容で開始されています。よって、公正性の観点から、相手の納得を行動から推測することもやむなしと考えます。また、内心は目に見えないため、行動から推察するしかないという代替手段が他に存在しない事情からも、このような措置は、やむを得ないと考えられます。その納得を推測する行動は、黙秘、無反論という二つの事実から読み取られます。しかし、たった一度の無反論では、その心理を判断できません。これがあくまで3回以上繰り返された場合に限り、一定の事実についての相手方の納得を推察することができると判断します。偶然は2回重なることはありますが、3回重なる可能性は一気に低下するからです。
 本件の場合、履歴を参照すると、最終的な沈黙は、「対象となる作品に関わることができない」という処分において、その代替処分である「罰金を科し、対象となる作品をより良くすることに使われる」という内容に収束されました。よって、白猫氏は、この代替処分について、一定の納得をしたと推測されます。以上。</p>

<h4>黒:</h4>

<p>さて、天使の言葉を聞いたね。これは、「物語を、過剰に断続的に批判している人でも、対象となる作品に関わることができる」という僕の主張に君が納得したことに当たる。だって、代替処分が適用されれば、作品に関わるなという処分は無効になるわけだからね。二重処分は許されない。よって、この問題について、納得が得られたとして、ゲームは僕の勝ちになるけだけどいいかな。</p>

<h4>白:</h4>

<p>…いや、俺は納得などしていない。してないんだ。</p>

<h4>黒:</h4>

<p>…では、天使に裁定を頼もうと思うけど、よいかな。</p>

<h4>白:</h4>

<p>…わかった。納得したって、認めるよ。認めるしかないようだ。</p>

<p>おわり</p>

<h2 id="tocAnchor-1-10">さいごに</h2>

<p>このゲームでは、黒猫不利なように見えて、黒猫を圧倒的有利に描いています。</p>

<p>これは、いわゆる黒猫という主人公をかっこ良く見せるための手法的なものなのですが、上手くいっていれば幸いです。</p>

<p>なので、この勝負は、本来ならどちらが勝ってもおかしくないわけなのですが、私としては自らの主張と一致する黒猫を勝たせることにしました。</p>

<p>そもそも、ゲームというのは本来どちらが勝ってもおかしくないというものですが、物語というのは、多くに、このようなゲーム的な性質と異なり、主人公が勝つというものになっているからです。</p>

<p>つまり、ゲームは、どちらが勝ってもおかしくなく、最終的な勝敗が決められるわけなのすが、物語は、必ずしも勝負が決するとはいえないし、もし勝敗が決められるとしても、主人公が勝つものなのです。基本的にはですが。</p>

<p>したがって、この記事では、ゲームと物語、この二つの性質を、バランスよく表現することを考えました。</p>

<p>バランスよくというのは、具体的には、どちらが勝つかわからないように見えるルールの中、主人公を戦わせ、物語を進めたわけです。</p>

<p>しかし、物語にする以上、どう転んでも主人公の勝利をある程度予想できるというものになっています。</p>

<p>ここで、物語をどんどん面白くしていくには、このような予測可能性、つまり、主人公の勝利への予測可能性をどんどんと奪っていく展開にすると面白くなるのではないかと考えられます。</p>

<p>といっても、この記事のポイントとしては、ゲーム、決着、強制力という要素が挙げられると思いますので、そのへんの物語視点は、あまり重要ではないのですけどね。</p>

<p>ちなみに、黒猫は、罰金処分が適切であるとも思っていません。</p>

<p>黒猫は、相手を納得させられる可能性が高いと思われる処分を選択して、それを主張しただけであります。</p>

<p>相手を納得させられなければ勝てないというのは、相手を納得させれば勝ちということでもあります。</p>

<p>その点で、あらゆる視点から相手の弱点を探し、最終的に相手の主張とさほど変わらない、あるいは、相手の主張よりも良く見えるものを提示して、相手を追い込んでいったということです。</p>

<p>具体的に、黒猫は、「作品に関わるべきではない」という処分を、別のもので補える、取って代わることができるのではないかと考えたわけです。これが、黒猫が最初に言った「別問題だよ」と発言した真意だったりします。</p>

<p>単純に、自分の主張の正しさを相手に納得させるというやり方もあるわけなのですが、相手に寄り添った形で相手に勝利するというやり方もゲームによっては選択できるので、面白いところではあるなぁと個人的にはそう思いました。</p>

<p>では。</p>

</div>


      <footer>

        <p class="meta text-muted">
          
  


          












        </p>
        

<span class="categories">
  
    <a class='category' href='/blog/categories/private/'>private</a>
  
</span>


        <span class="octicon octicon-chevron-right" style="font-size:20px;"></span> 


         
          
<div class="share_button_syui">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https://mbahack2.syui.cf/blog/2014/10/02/anime-2014-summer-end&title=物語を、過剰に断続的に批判している人は、対象となる作品に関わることができない" target="_blank"><span class="hatena-name"><span class="icon-hatena"
style="float: left;
font-size: 20px;
padding-left: 5px;"
>B!</span> Bookmark </span></a>
  <a href="https://twitter.com/share?url=https://mbahack2.syui.cf/blog/2014/10/02/anime-2014-summer-end&text=物語を、過剰に断続的に批判している人は、対象となる作品に関わることができない&via=syui__" target="_blank"><span class="twitter-name"><span class="icon-twitter"
style="float: left;
font-size: 20px;
padding-left: 5px;
color: #fff;"
></span> Tweet </span></a>
  <a href="https://plus.google.com/share?url=https://mbahack2.syui.cf/blog/2014/10/02/anime-2014-summer-end" target="_blank"><span class="googleplus-name"><span class="icon-google-plus"
style="float: left;
font-size: 20px;
padding-left: 5px;
color: #fff;"
></span> +1 </span></a>
  <a href="http://feedly.com/i/subscription/feed/https://mbahack2.syui.cf/atom.xml" target="_blank"><span class="feedly-name"><span class="icon-rss"
style="float: left;
font-size: 20px;
padding-left: 5px;
color: #fff;"
></span> Feedly </span></a>
</div>



               



        

          <ul class="meta text-muted pager">
            
            <li class="previous"><a href="/blog/2014/09/30/osx-select-window" title="Previous Post: Macでアクティブなウィンドウをコマンドラインから選択する方法"><span class="octicon octicon-chevron-left" style="font-size:50px"></span></a></li>
            

            <li><a href="https://mbahack2.syui.cf"><span class="icon-phoenix_logo" style="font-size:50px"></span></a></li>
            
            <li class="next"><a href="/blog/2014/10/07/amazon-kindle-comic" title="Next Post: カドカワ祭り2014"><span class="octicon octicon-chevron-right" style="font-size:50px"></span></a></li>
            
          </ul>
        

   
      <section>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- test3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7486046788071230"
     data-ad-slot="5761768700"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script type="text/javascript">
   talaria.init({REPOSITORY_NAME: 'syui.github.io-comment',
                 GITHUB_USERNAME: 'mba-hack'});
  </script>

        <div id="disqus_thread" aria-live="polite"></div>
      </section>
    

      </footer>
    </article>
  </div>
  
  <aside class="sidebar col-md-3">
    
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- test3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7486046788071230"
     data-ad-slot="5761768700"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">Recent Posts</div>
  </div>
  
  <div id="recent_posts" class="list-group">
    
    <a class="list-group-item " href="/blog/2017/01/22/wercker-deploy">wercker-docker-deploy</a>
    
    <a class="list-group-item " href="/blog/2016/06/09/elm-headley-server">elm-headley-server</a>
    
    <a class="list-group-item " href="/blog/2016/06/08/elm-html-virtual-dom">elm-html-virtual-dom</a>
    
    <a class="list-group-item " href="/blog/2016/06/07/riot-webpack">riot-webpack-superstatic</a>
    
    <a class="list-group-item " href="/blog/2016/06/06/hugo-search-lunrjs">hugo-search-lunrjs-grunt</a>
    
    <a class="list-group-item " href="/blog/2016/06/05/hugo-archives">hugo-archives</a>
    
    <a class="list-group-item " href="/blog/2016/06/04/calheatmap-jquery-ajax">calheatmap-jquery-ajax</a>
    
    <a class="list-group-item " href="/blog/2016/06/03/shelljs-nodecli-eslint">shelljs-nodecli-eslint</a>
    
    <a class="list-group-item " href="/blog/2016/06/02/particlejs-creatjs-wave">particlejs-creatjs-wave</a>
    
    <a class="list-group-item " href="/blog/2016/05/25/spritestudio-sample">spritestudio-sample</a>
    
  </div>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">Qiita</div>
  </div>
  <a class="qiita-timeline" href="https://qiita.com/users/syui" data-qiita-username="syui">syui</a><script src="/javascripts/qiita.js"></script>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">Categories</div>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/blog/index.html">
        <span class="badge">47</span>
        blog
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/tips/index.html">
        <span class="badge">17</span>
        tips
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hack/index.html">
        <span class="badge">141</span>
        hack
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/private/index.html">
        <span class="badge">47</span>
        private
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/music/index.html">
        <span class="badge">23</span>
        music
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/anime/index.html">
        <span class="badge">13</span>
        anime
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/comic/index.html">
        <span class="badge">4</span>
        comic
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/lang/index.html">
        <span class="badge">3</span>
        lang
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/security/index.html">
        <span class="badge">1</span>
        security
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/game/index.html">
        <span class="badge">5</span>
        game
      </a>
    
  </div>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">Tag Cloud</div>
  </div>

    <div class="panel-tag-cloud">
    <span id="tag-cloud"><a href='https://syui.github.io/blog/tags/0day' style='font-size: 101.81818181818181%'>0day(1)</a> <a href='https://syui.github.io/blog/tags/account' style='font-size: 101.81818181818181%'>account(1)</a> <a href='https://syui.github.io/blog/tags/aircrack-ng' style='font-size: 101.81818181818181%'>aircrack-ng(1)</a> <a href='https://syui.github.io/blog/tags/ajax' style='font-size: 101.81818181818181%'>ajax(1)</a> <a href='https://syui.github.io/blog/tags/aldnoah' style='font-size: 101.81818181818181%'>aldnoah(1)</a> <a href='https://syui.github.io/blog/tags/amazon' style='font-size: 107.27272727272727%'>amazon(4)</a> <a href='https://syui.github.io/blog/tags/android' style='font-size: 130.9090909090909%'>android(17)</a> <a href='https://syui.github.io/blog/tags/android' style='font-size: 103.63636363636364%'>android,(2)</a> <a href='https://syui.github.io/blog/tags/angular' style='font-size: 101.81818181818181%'>angular(1)</a> <a href='https://syui.github.io/blog/tags/anime' style='font-size: 112.72727272727272%'>anime(7)</a> <a href='https://syui.github.io/blog/tags/api' style='font-size: 103.63636363636364%'>api(2)</a> <a href='https://syui.github.io/blog/tags/apple' style='font-size: 105.45454545454545%'>apple(3)</a> <a href='https://syui.github.io/blog/tags/applescript' style='font-size: 110.9090909090909%'>applescript(6)</a> <a href='https://syui.github.io/blog/tags/application' style='font-size: 105.45454545454545%'>application(3)</a> <a href='https://syui.github.io/blog/tags/arch' style='font-size: 156.36363636363637%'>arch(31)</a> <a href='https://syui.github.io/blog/tags/archlinux' style='font-size: 127.27272727272728%'>archlinux(15)</a> <a href='https://syui.github.io/blog/tags/au' style='font-size: 101.81818181818181%'>au(1)</a> <a href='https://syui.github.io/blog/tags/audio' style='font-size: 105.45454545454545%'>audio(3)</a> <a href='https://syui.github.io/blog/tags/awesome' style='font-size: 101.81818181818181%'>awesome(1)</a> <a href='https://syui.github.io/blog/tags/bag' style='font-size: 103.63636363636364%'>bag(2)</a> <a href='https://syui.github.io/blog/tags/battery' style='font-size: 103.63636363636364%'>battery(2)</a> <a href='https://syui.github.io/blog/tags/bgm' style='font-size: 101.81818181818181%'>bgm(1)</a> <a href='https://syui.github.io/blog/tags/bitbucket' style='font-size: 101.81818181818181%'>bitbucket(1)</a> <a href='https://syui.github.io/blog/tags/blackarch' style='font-size: 101.81818181818181%'>blackarch(1)</a> <a href='https://syui.github.io/blog/tags/blackbullet' style='font-size: 101.81818181818181%'>black・bullet(1)</a> <a href='https://syui.github.io/blog/tags/blog' style='font-size: 101.81818181818181%'>blog(1)</a> <a href='https://syui.github.io/blog/tags/blogger' style='font-size: 101.81818181818181%'>blogger(1)</a> <a href='https://syui.github.io/blog/tags/bluetooth' style='font-size: 103.63636363636364%'>bluetooth(2)</a> <a href='https://syui.github.io/blog/tags/book' style='font-size: 103.63636363636364%'>book(2)</a> <a href='https://syui.github.io/blog/tags/bootstrap' style='font-size: 105.45454545454545%'>bootstrap(3)</a> <a href='https://syui.github.io/blog/tags/bower' style='font-size: 103.63636363636364%'>bower(2)</a> <a href='https://syui.github.io/blog/tags/build' style='font-size: 101.81818181818181%'>build(1)</a> <a href='https://syui.github.io/blog/tags/button' style='font-size: 101.81818181818181%'>button(1)</a> <a href='https://syui.github.io/blog/tags/cal-heatmap' style='font-size: 101.81818181818181%'>cal-heatmap(1)</a> <a href='https://syui.github.io/blog/tags/calendar' style='font-size: 101.81818181818181%'>calendar(1)</a> <a href='https://syui.github.io/blog/tags/cdr' style='font-size: 101.81818181818181%'>cdr(1)</a> <a href='https://syui.github.io/blog/tags/chat' style='font-size: 101.81818181818181%'>chat(1)</a> <a href='https://syui.github.io/blog/tags/chrome' style='font-size: 107.27272727272727%'>chrome(4)</a> <a href='https://syui.github.io/blog/tags/ci' style='font-size: 101.81818181818181%'>ci(1)</a> <a href='https://syui.github.io/blog/tags/cli' style='font-size: 109.0909090909091%'>cli(5)</a> <a href='https://syui.github.io/blog/tags/clipboard' style='font-size: 101.81818181818181%'>clipboard(1)</a> <a href='https://syui.github.io/blog/tags/comic' style='font-size: 105.45454545454545%'>comic(3)</a> <a href='https://syui.github.io/blog/tags/command' style='font-size: 101.81818181818181%'>command(1)</a> <a href='https://syui.github.io/blog/tags/conan' style='font-size: 101.81818181818181%'>conan(1)</a> <a href='https://syui.github.io/blog/tags/coreos' style='font-size: 103.63636363636364%'>coreos(2)</a> <a href='https://syui.github.io/blog/tags/creatjs' style='font-size: 101.81818181818181%'>creatjs(1)</a> <a href='https://syui.github.io/blog/tags/css' style='font-size: 121.81818181818181%'>css(12)</a> <a href='https://syui.github.io/blog/tags/dns' style='font-size: 103.63636363636364%'>dns(2)</a> <a href='https://syui.github.io/blog/tags/docker' style='font-size: 110.9090909090909%'>docker(6)</a> <a href='https://syui.github.io/blog/tags/docomo' style='font-size: 103.63636363636364%'>docomo(2)</a> <a href='https://syui.github.io/blog/tags/domain' style='font-size: 103.63636363636364%'>domain(2)</a> <a href='https://syui.github.io/blog/tags/dotfile' style='font-size: 101.81818181818181%'>dotfile(1)</a> <a href='https://syui.github.io/blog/tags/drupal' style='font-size: 101.81818181818181%'>drupal(1)</a> <a href='https://syui.github.io/blog/tags/dtm' style='font-size: 101.81818181818181%'>dtm(1)</a> <a href='https://syui.github.io/blog/tags/editor' style='font-size: 103.63636363636364%'>editor(2)</a> <a href='https://syui.github.io/blog/tags/elixir' style='font-size: 103.63636363636364%'>elixir(2)</a> <a href='https://syui.github.io/blog/tags/elm' style='font-size: 103.63636363636364%'>elm(2)</a> <a href='https://syui.github.io/blog/tags/error' style='font-size: 101.81818181818181%'>error(1)</a> <a href='https://syui.github.io/blog/tags/eslint' style='font-size: 101.81818181818181%'>eslint(1)</a> <a href='https://syui.github.io/blog/tags/feedly' style='font-size: 101.81818181818181%'>feedly(1)</a> <a href='https://syui.github.io/blog/tags/ffxiv' style='font-size: 101.81818181818181%'>ffxiv(1)</a> <a href='https://syui.github.io/blog/tags/filemanager' style='font-size: 101.81818181818181%'>filemanager(1)</a> <a href='https://syui.github.io/blog/tags/flux' style='font-size: 101.81818181818181%'>flux(1)</a> <a href='https://syui.github.io/blog/tags/font' style='font-size: 101.81818181818181%'>font(1)</a> <a href='https://syui.github.io/blog/tags/fuctory-unlock' style='font-size: 101.81818181818181%'>fuctory-unlock(1)</a> <a href='https://syui.github.io/blog/tags/game' style='font-size: 114.54545454545455%'>game(8)</a> <a href='https://syui.github.io/blog/tags/gist' style='font-size: 101.81818181818181%'>gist(1)</a> <a href='https://syui.github.io/blog/tags/git' style='font-size: 112.72727272727272%'>git(7)</a> <a href='https://syui.github.io/blog/tags/github' style='font-size: 160.0%'>github(33)</a> <a href='https://syui.github.io/blog/tags/gitlab' style='font-size: 103.63636363636364%'>gitlab(2)</a> <a href='https://syui.github.io/blog/tags/gitlab-ci' style='font-size: 101.81818181818181%'>gitlab-ci(1)</a> <a href='https://syui.github.io/blog/tags/go' style='font-size: 101.81818181818181%'>go(1)</a> <a href='https://syui.github.io/blog/tags/golang' style='font-size: 110.9090909090909%'>golang(6)</a> <a href='https://syui.github.io/blog/tags/google' style='font-size: 112.72727272727272%'>google(7)</a> <a href='https://syui.github.io/blog/tags/google-api' style='font-size: 101.81818181818181%'>google-api(1)</a> <a href='https://syui.github.io/blog/tags/grunt' style='font-size: 101.81818181818181%'>grunt(1)</a> <a href='https://syui.github.io/blog/tags/hack' style='font-size: 101.81818181818181%'>hack(1)</a> <a href='https://syui.github.io/blog/tags/hatena' style='font-size: 101.81818181818181%'>hatena(1)</a> <a href='https://syui.github.io/blog/tags/hexo' style='font-size: 101.81818181818181%'>hexo(1)</a> <a href='https://syui.github.io/blog/tags/html' style='font-size: 120.0%'>html(11)</a> <a href='https://syui.github.io/blog/tags/hubot' style='font-size: 101.81818181818181%'>hubot(1)</a> <a href='https://syui.github.io/blog/tags/hugo' style='font-size: 107.27272727272727%'>hugo(4)</a> <a href='https://syui.github.io/blog/tags/i3' style='font-size: 101.81818181818181%'>i3(1)</a> <a href='https://syui.github.io/blog/tags/icon' style='font-size: 103.63636363636364%'>icon(2)</a> <a href='https://syui.github.io/blog/tags/iconfont' style='font-size: 101.81818181818181%'>iconfont(1)</a> <a href='https://syui.github.io/blog/tags/iesd' style='font-size: 101.81818181818181%'>iesd(1)</a> <a href='https://syui.github.io/blog/tags/iij' style='font-size: 101.81818181818181%'>iij(1)</a> <a href='https://syui.github.io/blog/tags/illust' style='font-size: 101.81818181818181%'>illust(1)</a> <a href='https://syui.github.io/blog/tags/imagemagick' style='font-size: 101.81818181818181%'>imagemagick(1)</a> <a href='https://syui.github.io/blog/tags/imotyo' style='font-size: 101.81818181818181%'>imotyo(1)</a> <a href='https://syui.github.io/blog/tags/indent' style='font-size: 101.81818181818181%'>indent(1)</a> <a href='https://syui.github.io/blog/tags/ios' style='font-size: 107.27272727272727%'>ios(4)</a> <a href='https://syui.github.io/blog/tags/iphone' style='font-size: 109.0909090909091%'>iphone(5)</a> <a href='https://syui.github.io/blog/tags/irc' style='font-size: 101.81818181818181%'>irc(1)</a> <a href='https://syui.github.io/blog/tags/items' style='font-size: 101.81818181818181%'>items(1)</a> <a href='https://syui.github.io/blog/tags/javascript' style='font-size: 107.27272727272727%'>javascript(4)</a> <a href='https://syui.github.io/blog/tags/jekyll' style='font-size: 107.27272727272727%'>jekyll(4)</a> <a href='https://syui.github.io/blog/tags/jockerscript' style='font-size: 101.81818181818181%'>jockerscript(1)</a> <a href='https://syui.github.io/blog/tags/jquery' style='font-size: 103.63636363636364%'>jquery(2)</a> <a href='https://syui.github.io/blog/tags/js' style='font-size: 103.63636363636364%'>js(2)</a> <a href='https://syui.github.io/blog/tags/json' style='font-size: 103.63636363636364%'>json(2)</a> <a href='https://syui.github.io/blog/tags/julius' style='font-size: 101.81818181818181%'>julius(1)</a> <a href='https://syui.github.io/blog/tags/kail' style='font-size: 101.81818181818181%'>kail(1)</a> <a href='https://syui.github.io/blog/tags/karabiner' style='font-size: 101.81818181818181%'>karabiner(1)</a> <a href='https://syui.github.io/blog/tags/libnotify' style='font-size: 101.81818181818181%'>libnotify(1)</a> <a href='https://syui.github.io/blog/tags/life' style='font-size: 101.81818181818181%'>life(1)</a> <a href='https://syui.github.io/blog/tags/lingr' style='font-size: 101.81818181818181%'>lingr(1)</a> <a href='https://syui.github.io/blog/tags/linux' style='font-size: 141.8181818181818%'>linux(23)</a> <a href='https://syui.github.io/blog/tags/live2d' style='font-size: 101.81818181818181%'>live2d(1)</a> <a href='https://syui.github.io/blog/tags/lunrjs' style='font-size: 101.81818181818181%'>lunrjs(1)</a> <a href='https://syui.github.io/blog/tags/mac' style='font-size: 152.72727272727272%'>mac(29)</a> <a href='https://syui.github.io/blog/tags/macbook' style='font-size: 109.0909090909091%'>macbook(5)</a> <a href='https://syui.github.io/blog/tags/manjaro' style='font-size: 107.27272727272727%'>manjaro(4)</a> <a href='https://syui.github.io/blog/tags/markdown' style='font-size: 101.81818181818181%'>markdown(1)</a> <a href='https://syui.github.io/blog/tags/mavericks' style='font-size: 101.81818181818181%'>mavericks(1)</a> <a href='https://syui.github.io/blog/tags/metatrader' style='font-size: 101.81818181818181%'>metatrader(1)</a> <a href='https://syui.github.io/blog/tags/metatrader4' style='font-size: 101.81818181818181%'>metatrader4(1)</a> <a href='https://syui.github.io/blog/tags/middleman' style='font-size: 116.36363636363636%'>middleman(9)</a> <a href='https://syui.github.io/blog/tags/middleman' style='font-size: 101.81818181818181%'>middleman,(1)</a> <a href='https://syui.github.io/blog/tags/miku' style='font-size: 114.54545454545455%'>miku(8)</a> <a href='https://syui.github.io/blog/tags/mithril' style='font-size: 101.81818181818181%'>mithril(1)</a> <a href='https://syui.github.io/blog/tags/mmd' style='font-size: 107.27272727272727%'>mmd(4)</a> <a href='https://syui.github.io/blog/tags/mmm' style='font-size: 103.63636363636364%'>mmm(2)</a> <a href='https://syui.github.io/blog/tags/mp4' style='font-size: 101.81818181818181%'>mp4(1)</a> <a href='https://syui.github.io/blog/tags/mplayer' style='font-size: 101.81818181818181%'>mplayer(1)</a> <a href='https://syui.github.io/blog/tags/msys' style='font-size: 101.81818181818181%'>msys(1)</a> <a href='https://syui.github.io/blog/tags/music' style='font-size: 101.81818181818181%'>music(1)</a> <a href='https://syui.github.io/blog/tags/nasne' style='font-size: 101.81818181818181%'>nasne(1)</a> <a href='https://syui.github.io/blog/tags/network' style='font-size: 101.81818181818181%'>network(1)</a> <a href='https://syui.github.io/blog/tags/nexus' style='font-size: 101.81818181818181%'>nexus(1)</a> <a href='https://syui.github.io/blog/tags/node' style='font-size: 105.45454545454545%'>node(3)</a> <a href='https://syui.github.io/blog/tags/node-dot-js' style='font-size: 103.63636363636364%'>node.js(2)</a> <a href='https://syui.github.io/blog/tags/nodejs' style='font-size: 101.81818181818181%'>nodejs(1)</a> <a href='https://syui.github.io/blog/tags/notify' style='font-size: 101.81818181818181%'>notify(1)</a> <a href='https://syui.github.io/blog/tags/novel' style='font-size: 101.81818181818181%'>novel(1)</a> <a href='https://syui.github.io/blog/tags/octopress' style='font-size: 160.0%'>octopress(33)</a> <a href='https://syui.github.io/blog/tags/openssh' style='font-size: 101.81818181818181%'>openssh(1)</a> <a href='https://syui.github.io/blog/tags/package' style='font-size: 101.81818181818181%'>package(1)</a> <a href='https://syui.github.io/blog/tags/pacman' style='font-size: 101.81818181818181%'>pacman(1)</a> <a href='https://syui.github.io/blog/tags/pantheon' style='font-size: 101.81818181818181%'>pantheon(1)</a> <a href='https://syui.github.io/blog/tags/particlejs' style='font-size: 101.81818181818181%'>particlejs(1)</a> <a href='https://syui.github.io/blog/tags/particles' style='font-size: 101.81818181818181%'>particles(1)</a> <a href='https://syui.github.io/blog/tags/peco' style='font-size: 101.81818181818181%'>peco(1)</a> <a href='https://syui.github.io/blog/tags/phoenix' style='font-size: 103.63636363636364%'>phoenix(2)</a> <a href='https://syui.github.io/blog/tags/photo' style='font-size: 101.81818181818181%'>photo(1)</a> <a href='https://syui.github.io/blog/tags/plugin' style='font-size: 105.45454545454545%'>plugin(3)</a> <a href='https://syui.github.io/blog/tags/powershell' style='font-size: 101.81818181818181%'>powershell(1)</a> <a href='https://syui.github.io/blog/tags/private' style='font-size: 105.45454545454545%'>private(3)</a> <a href='https://syui.github.io/blog/tags/privoxy' style='font-size: 101.81818181818181%'>privoxy(1)</a> <a href='https://syui.github.io/blog/tags/proxy' style='font-size: 105.45454545454545%'>proxy(3)</a> <a href='https://syui.github.io/blog/tags/psp' style='font-size: 101.81818181818181%'>psp(1)</a> <a href='https://syui.github.io/blog/tags/python' style='font-size: 105.45454545454545%'>python(3)</a> <a href='https://syui.github.io/blog/tags/qiita' style='font-size: 101.81818181818181%'>qiita(1)</a> <a href='https://syui.github.io/blog/tags/rails' style='font-size: 101.81818181818181%'>rails(1)</a> <a href='https://syui.github.io/blog/tags/react' style='font-size: 101.81818181818181%'>react(1)</a> <a href='https://syui.github.io/blog/tags/react' style='font-size: 101.81818181818181%'>React(1)</a> <a href='https://syui.github.io/blog/tags/redshift' style='font-size: 101.81818181818181%'>redshift(1)</a> <a href='https://syui.github.io/blog/tags/riot' style='font-size: 101.81818181818181%'>riot(1)</a> <a href='https://syui.github.io/blog/tags/rocket' style='font-size: 101.81818181818181%'>rocket(1)</a> <a href='https://syui.github.io/blog/tags/root' style='font-size: 114.54545454545455%'>root(8)</a> <a href='https://syui.github.io/blog/tags/ruby' style='font-size: 105.45454545454545%'>ruby(3)</a> <a href='https://syui.github.io/blog/tags/safari' style='font-size: 101.81818181818181%'>safari(1)</a> <a href='https://syui.github.io/blog/tags/sass' style='font-size: 101.81818181818181%'>sass,(1)</a> <a href='https://syui.github.io/blog/tags/screen' style='font-size: 101.81818181818181%'>screen(1)</a> <a href='https://syui.github.io/blog/tags/security' style='font-size: 101.81818181818181%'>security(1)</a> <a href='https://syui.github.io/blog/tags/shell' style='font-size: 116.36363636363636%'>shell(9)</a> <a href='https://syui.github.io/blog/tags/shellscirpt' style='font-size: 101.81818181818181%'>shellscirpt(1)</a> <a href='https://syui.github.io/blog/tags/shellscript' style='font-size: 110.9090909090909%'>shellscript(6)</a> <a href='https://syui.github.io/blog/tags/sim' style='font-size: 103.63636363636364%'>sim(2)</a> <a href='https://syui.github.io/blog/tags/slack' style='font-size: 101.81818181818181%'>slack(1)</a> <a href='https://syui.github.io/blog/tags/slim' style='font-size: 101.81818181818181%'>slim(1)</a> <a href='https://syui.github.io/blog/tags/slim' style='font-size: 101.81818181818181%'>slim,(1)</a> <a href='https://syui.github.io/blog/tags/sns' style='font-size: 107.27272727272727%'>sns(4)</a> <a href='https://syui.github.io/blog/tags/sony' style='font-size: 101.81818181818181%'>sony(1)</a> <a href='https://syui.github.io/blog/tags/speed' style='font-size: 101.81818181818181%'>speed(1)</a> <a href='https://syui.github.io/blog/tags/spritestudio' style='font-size: 103.63636363636364%'>spritestudio(2)</a> <a href='https://syui.github.io/blog/tags/ssh' style='font-size: 101.81818181818181%'>ssh(1)</a> <a href='https://syui.github.io/blog/tags/sudo' style='font-size: 101.81818181818181%'>sudo(1)</a> <a href='https://syui.github.io/blog/tags/tag' style='font-size: 101.81818181818181%'>tag(1)</a> <a href='https://syui.github.io/blog/tags/tails' style='font-size: 101.81818181818181%'>tails(1)</a> <a href='https://syui.github.io/blog/tags/template' style='font-size: 103.63636363636364%'>template(2)</a> <a href='https://syui.github.io/blog/tags/terminal' style='font-size: 107.27272727272727%'>terminal(4)</a> <a href='https://syui.github.io/blog/tags/tips' style='font-size: 101.81818181818181%'>tips(1)</a> <a href='https://syui.github.io/blog/tags/tmux' style='font-size: 101.81818181818181%'>tmux(1)</a> <a href='https://syui.github.io/blog/tags/tool' style='font-size: 105.45454545454545%'>tool(3)</a> <a href='https://syui.github.io/blog/tags/tor' style='font-size: 112.72727272727272%'>tor(7)</a> <a href='https://syui.github.io/blog/tags/torne' style='font-size: 101.81818181818181%'>torne(1)</a> <a href='https://syui.github.io/blog/tags/touchpad' style='font-size: 103.63636363636364%'>touchpad(2)</a> <a href='https://syui.github.io/blog/tags/tty' style='font-size: 101.81818181818181%'>tty(1)</a> <a href='https://syui.github.io/blog/tags/tv' style='font-size: 101.81818181818181%'>tv(1)</a> <a href='https://syui.github.io/blog/tags/twitter' style='font-size: 101.81818181818181%'>twitter(1)</a> <a href='https://syui.github.io/blog/tags/tyranobuilder' style='font-size: 101.81818181818181%'>tyranobuilder(1)</a> <a href='https://syui.github.io/blog/tags/tyranoscript' style='font-size: 101.81818181818181%'>tyranoscript(1)</a> <a href='https://syui.github.io/blog/tags/ue4' style='font-size: 103.63636363636364%'>ue4(2)</a> <a href='https://syui.github.io/blog/tags/unity' style='font-size: 107.27272727272727%'>unity(4)</a> <a href='https://syui.github.io/blog/tags/usb' style='font-size: 101.81818181818181%'>usb(1)</a> <a href='https://syui.github.io/blog/tags/vagrant' style='font-size: 103.63636363636364%'>vagrant(2)</a> <a href='https://syui.github.io/blog/tags/video' style='font-size: 107.27272727272727%'>video(4)</a> <a href='https://syui.github.io/blog/tags/vim' style='font-size: 125.45454545454545%'>vim(14)</a> <a href='https://syui.github.io/blog/tags/vita' style='font-size: 103.63636363636364%'>vita(2)</a> <a href='https://syui.github.io/blog/tags/vmd' style='font-size: 101.81818181818181%'>vmd(1)</a> <a href='https://syui.github.io/blog/tags/vnc' style='font-size: 101.81818181818181%'>vnc(1)</a> <a href='https://syui.github.io/blog/tags/vocaloid' style='font-size: 140.0%'>vocaloid(22)</a> <a href='https://syui.github.io/blog/tags/vpn' style='font-size: 103.63636363636364%'>vpn(2)</a> <a href='https://syui.github.io/blog/tags/web' style='font-size: 107.27272727272727%'>web(4)</a> <a href='https://syui.github.io/blog/tags/web-framework' style='font-size: 101.81818181818181%'>web-framework(1)</a> <a href='https://syui.github.io/blog/tags/web-scraping' style='font-size: 101.81818181818181%'>web-scraping(1)</a> <a href='https://syui.github.io/blog/tags/webpack' style='font-size: 103.63636363636364%'>webpack(2)</a> <a href='https://syui.github.io/blog/tags/weechat' style='font-size: 101.81818181818181%'>weechat(1)</a> <a href='https://syui.github.io/blog/tags/wercker' style='font-size: 107.27272727272727%'>wercker(4)</a> <a href='https://syui.github.io/blog/tags/widget' style='font-size: 101.81818181818181%'>widget(1)</a> <a href='https://syui.github.io/blog/tags/windows' style='font-size: 105.45454545454545%'>windows(3)</a> <a href='https://syui.github.io/blog/tags/windows' style='font-size: 101.81818181818181%'>windows,(1)</a> <a href='https://syui.github.io/blog/tags/wine' style='font-size: 105.45454545454545%'>wine(3)</a> <a href='https://syui.github.io/blog/tags/winetricks' style='font-size: 101.81818181818181%'>winetricks(1)</a> <a href='https://syui.github.io/blog/tags/x' style='font-size: 101.81818181818181%'>x(1)</a> <a href='https://syui.github.io/blog/tags/xbindkeys' style='font-size: 103.63636363636364%'>xbindkeys(2)</a> <a href='https://syui.github.io/blog/tags/xdomain' style='font-size: 101.81818181818181%'>xdomain(1)</a> <a href='https://syui.github.io/blog/tags/yahoo' style='font-size: 101.81818181818181%'>yahoo(1)</a> <a href='https://syui.github.io/blog/tags/yosemite' style='font-size: 103.63636363636364%'>yosemite(2)</a> <a href='https://syui.github.io/blog/tags/zankyou' style='font-size: 101.81818181818181%'>zankyou(1)</a> <a href='https://syui.github.io/blog/tags/zaw' style='font-size: 101.81818181818181%'>zaw(1)</a> <a href='https://syui.github.io/blog/tags/zsh' style='font-size: 134.54545454545456%'>zsh(19)</a> </span>
    </div>
</section>
<section>
  <h4>About Me</h4>
  <a href="http://syui.github.io/about/"><img src="/images/profile.png" alt="phoenix_world" align="left"/></a><a href="http://syui.github.io/about/">syui</a><br/>
<p>ブログをはじめました。よろしくお願いします。</p>
</section>

    
  </aside>
  

</div>


        </div>
      </div>
    </div>
    <footer role="contentinfo"><div class="container">
    <div class="footer_logo"><a href="#"><span class="icon-phoenix_logo"></span></a></div>
<p class="text-muted credits">
  Copyright &copy; 2014-2017 syui.<br>
  <small>
      <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>,
      <span class="credit">customized with <a href="https://github.com/syui/syui.github.io/tree/theme">octoair</a></span>
  </small>
</p>

</div>
</footer>
    

  </body>
</html>

