<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>天体のメソッド - MBA-HACK2</title>
  <meta name="author" content="syui">

  
  
<meta name="google-site-verification" content="JkNswpm6rjgiXwpuzePnVWNEHTHNpZxsUdsoavMAcfU" />
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://mbahack2.syui.cf/blog/2014/12/21/sora-no-method" />
  <link rel="canonical" href="https://mbahack2.syui.cf/blog/2014/12/21/sora-no-method">
  <link href="/favicon.ico" rel="icon">
  <link href="/atom.xml" rel="alternate" title="MBA-HACK2" type="application/atom+xml">

  <link href="/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="/assets/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<link rel="apple-touch-icon" href="/images/favicon.png" />
<link href="/favicon.ico" rel="icon">
<link href="/stylesheets/appbox.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="/stylesheets/appbox.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="/stylesheets/appbox.css" media="screen, projection" rel="stylesheet" type="text/css">



    <script src="/bower_components/jquery/dist/jquery-2.2.0.min.js "></script>
<link href="/stylesheets/data-table.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/javascripts/jquery.githubRepoWidget.min.js"></script>

  <script type="text/javascript">
    var enforce = "mbahack2.syui.cf";
    if ((enforce == window.location.host) && (window.location.protocol != "https:"))
      window.location = window.location.toString().replace(/^http:/, "https:");
  </script>


<script>
  $.noConflict()
</script>

  <link rel="stylesheet" href="/octicons/octicons.css">
  <link rel="stylesheet" href="/fonts/icomoon.css">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://mbahack2.syui.cf",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://mbahack2.syui.cf/search/?q={q}",
      "query-input": "required name=q"
    }
  }
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73617006-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

  <body   >
    <div id="wrap">
      <header role="banner">
        <nav class="navbar navbar-default" role="navigation">

  <div class="container">
    <div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">MBA-HACK2</a>
    </div>
		<div class="collapse navbar-collapse" id="navbarEexample">
      <ul class="nav navbar-nav">
        <li class="active">
        <a href="/"><span class="icon-phoenix_logo"></span></a>
        </li>

        <li >
        <a href="/blog/archives">Archives</a>
        </li>

        <li class="dropdown">
          <a href="/middleman/" class="dropdown-toggle" >Pages <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="/middleman/">Middleman</a></li>
          <li><a href="/gitbook/">GitBook</a></li>
          <li><a href="http://syui__.bitbucket.org/">Hexo</a></li>
          <li><a href="/lanyon-hugo/">Hugo</a></li>
          <li><a href="/novel/">Novel-Normal</a></li>
          <li><a href="/code-guide/">Novel-Material</a></li>
        </ul>
        </li>

        <li class="dropdown">
        <a href="/blog/categories/tips/" class="dropdown-toggle" >Tips <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="/blog/2014/04/11/macbookair">MacBook</a></li>
          <li><a href="/blog/2014/03/26/blog-customize">Octopress</a></li>
          <li><a href="/blog/2014/08/02/file-rename-cli">Script</a></li>
          <li><a href="/blog/2014/06/03/iphone">iPhone</a></li>
          <li><a href="/blog/2014/06/03/android">Nexus7</a></li>
          <li><a href="/blog/2014/06/03/amazon">Amazon</a></li>
        </ul>
        </li>

        <li class="dropdown">
        <a href="/blog/categories/tool/" class="dropdown-toggle" >Tool <b class="caret"></b></a>

        <ul class="dropdown-menu">
          <li><a href="/blog/2014/06/15/airgoogleplus/">airgoogleplus</a></li>
          <li><a href="/blog/2014/06/12/airchrome/">airchrome.zsh</a></li>
          <li><a href="/blog/2014/06/25/vim-plugin-airsave/">airsave.vim</a></li>
          <li><a href="/blog/2014/06/19/airindent-dot-vim/">airindent.vim</a></li>
          <li><a href="/blog/2014/06/16/icon/">octopress-share-button</a></li>
          <li><a href="/middleman/blog/2014/01/01/example-article.html">middlemap-simple-tempate</a></li>
          <li><a href="/hugo-theme-air">hugo-theme-air</a></li>
        </ul>
        </li>

        <li ><a href="/about">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
        <a class="subscribe-rss" href="https://twitter.com/syui__" target="_blank" title="subscribe via Twitter">
          <span class="visible-xs">Twitter</span>
          <span class="hidden-xs"><span class="icon-twitter"></span></span>
        </a>
        </li>
        <li>
        <a class="subscribe-rss" href="/atom.xml" title="subscribe via RSS">
          <span class="visible-xs">RSS</span>
          <span class="hidden-xs"><span class="icon-rss"></span></span>
        </a>
        </li>

        
      </ul>
      
      <form action="https://syui.github.io/search" target="_blank" class="search navbar-form navbar-right">
        <input type="text" name="q">
      </form>
      


    </div>
  </div>
</nav>


      </header>
      <div id="main" class="container">
        <div id="content">

          <div class="row">
  <div class="page-content col-md-9">

    <article class="hentry" role="article">
	  
      
  <header class="page-header">
    

      <p class="meta text-muted text-uppercase">
       <span class="meta_data_head">











<time datetime="2014-12-21T00:00:00+00:00" pubdate data-updated="true"></time></span>
        
      </p>
    
    
    <h1 class="entry-title"><a href="/blog/2014/12/21/sora-no-method" class="permalink">
        天体のメソッド
        
</a>
    </h1>
    
  </header>


<div class="entry-content clearfix">
    <div id="toc-container"><table class="toc" id="toc"><tbody><tr><td>
<div id="toctitle"><h3>Contents</h3></div>
<ul>
<li class="toc_level-1 toc_section-1">
<a href="#tocAnchor-1-1"><span class="tocnumber">1</span> <span class="toctext">01話</span></a><ul><li class="toc_level-2 toc_section-2"><a href="#tocAnchor-1-1-1"><span class="tocnumber">1.1</span> <span class="toctext">ノエル</span></a></li></ul>
</li>
<li class="toc_level-1 toc_section-3"><a href="#tocAnchor-1-3"><span class="tocnumber">2</span> <span class="toctext">02話</span></a></li>
<li class="toc_level-1 toc_section-4"><a href="#tocAnchor-1-4"><span class="tocnumber">3</span> <span class="toctext">03話</span></a></li>
<li class="toc_level-1 toc_section-5"><a href="#tocAnchor-1-5"><span class="tocnumber">4</span> <span class="toctext">04話</span></a></li>
<li class="toc_level-1 toc_section-6">
<a href="#tocAnchor-1-6"><span class="tocnumber">5</span> <span class="toctext">05話</span></a><ul><li class="toc_level-2 toc_section-7"><a href="#tocAnchor-1-6-1"><span class="tocnumber">5.1</span> <span class="toctext">追記</span></a></li></ul>
</li>
<li class="toc_level-1 toc_section-8">
<a href="#tocAnchor-1-8"><span class="tocnumber">6</span> <span class="toctext">06話</span></a><ul>
<li class="toc_level-2 toc_section-9"><a href="#tocAnchor-1-8-1"><span class="tocnumber">6.1</span> <span class="toctext">星のクッションとノエル</span></a></li>
<li class="toc_level-2 toc_section-10"><a href="#tocAnchor-1-8-2"><span class="tocnumber">6.2</span> <span class="toctext">コハルの黒さ</span></a></li>
<li class="toc_level-2 toc_section-11"><a href="#tocAnchor-1-8-3"><span class="tocnumber">6.3</span> <span class="toctext">湊太の切なさ</span></a></li>
<li class="toc_level-2 toc_section-12"><a href="#tocAnchor-1-8-4"><span class="tocnumber">6.4</span> <span class="toctext">デレる汐音</span></a></li>
</ul>
</li>
<li class="toc_level-1 toc_section-13">
<a href="#tocAnchor-1-13"><span class="tocnumber">7</span> <span class="toctext">07話</span></a><ul>
<li class="toc_level-2 toc_section-14"><a href="#tocAnchor-1-13-1"><span class="tocnumber">7.1</span> <span class="toctext">わかんない</span></a></li>
<li class="toc_level-2 toc_section-15"><a href="#tocAnchor-1-13-2"><span class="tocnumber">7.2</span> <span class="toctext">柚季の可愛さ</span></a></li>
</ul>
</li>
<li class="toc_level-1 toc_section-16">
<a href="#tocAnchor-1-16"><span class="tocnumber">8</span> <span class="toctext">08話</span></a><ul>
<li class="toc_level-2 toc_section-17"><a href="#tocAnchor-1-16-1"><span class="tocnumber">8.1</span> <span class="toctext">汐音は全然変わってないよ</span></a></li>
<li class="toc_level-2 toc_section-18"><a href="#tocAnchor-1-16-2"><span class="tocnumber">8.2</span> <span class="toctext">ノエルの心情風景</span></a></li>
<li class="toc_level-2 toc_section-19"><a href="#tocAnchor-1-16-3"><span class="tocnumber">8.3</span> <span class="toctext">この作品で伝えたいこと</span></a></li>
<li class="toc_level-2 toc_section-20"><a href="#tocAnchor-1-16-4"><span class="tocnumber">8.4</span> <span class="toctext">心情風景と心象風景:</span></a></li>
<li class="toc_level-2 toc_section-21"><a href="#tocAnchor-1-16-5"><span class="tocnumber">8.5</span> <span class="toctext">損得感情と損得勘定:</span></a></li>
</ul>
</li>
<li class="toc_level-1 toc_section-22"><a href="#tocAnchor-1-22"><span class="tocnumber">9</span> <span class="toctext">09話</span></a></li>
<li class="toc_level-1 toc_section-23"><a href="#tocAnchor-1-23"><span class="tocnumber">10</span> <span class="toctext">10話</span></a></li>
<li class="toc_level-1 toc_section-24"><a href="#tocAnchor-1-24"><span class="tocnumber">11</span> <span class="toctext">11話</span></a></li>
<li class="toc_level-1 toc_section-25"><a href="#tocAnchor-1-25"><span class="tocnumber">12</span> <span class="toctext">12話</span></a></li>
<li class="toc_level-1 toc_section-26"><a href="#tocAnchor-1-26"><span class="tocnumber">13</span> <span class="toctext">リンク</span></a></li>
</ul>
</td></tr></tbody></table></div>
<p><img src="/images/more.png" alt="phoenix-power" align="left">『天体のメソッド』の感想です。<!--more--><br clear="all"></p>

<h2 id="tocAnchor-1-1">01話</h2>

<p>ストーリー的には、彼女は宇宙人で、幼なじみの子たちが呼び出そうとしていた感じかもです。何故呼びだそうとしてたのかというと、「願いを叶えてくれる」みたいな感じかなあと考えています。それぞれに悩みを抱えた子供たちだからです。</p>

<p>そんな中、ノエルを呼び出せたのは、最後に粘った古宮(主人公)だったのだと推測します。</p>

<p>これらは、すべて予想です。1話だけから私が読み取れる予想としては、こんな感じです。</p>

<h3 id="tocAnchor-1-1-1">ノエル</h3>

<p>1話見てみたところ、ノエルがお気に入りです。</p>

<p>ノエルの性格は、多分、特別落ち込むこともなければ、悲しむこともない子だと思いました。そういうところ好きです。表情を見てると大体わかります。</p>

<p>OPで手を掲げるシーンの彼女の表情が特に好きです。この場面が彼女の本質を表しているっぽいと感じました。(適当</p>

<p>年齢不詳とされていることから、800歳とかそんな感じなのかもしれないなと考えています。</p>

<p>狐と一緒にいるところを見かけるし、両手を上げるポーズはあれ、手で狐を現しているように見えなくもない。</p>

<h2 id="tocAnchor-1-3">02話</h2>

<p>ノエルはとても好きなキャラだということを思いました。表情には楽しさ？喜び?しかなく、ノエルは、悲しむこともなければ、怒ることもないのだと感じます。(最終回とかではわかんないけど</p>

<h2 id="tocAnchor-1-4">03話</h2>

<p>ノエルが円盤自体だったことが判明しました。</p>

<p>ここで、ノエルの人格は、デジタル的なものなのだろうか。生物的なものなのだろうか。その辺はよく分からなかったのですが、個人的には後者であり、宇宙人的なものだと考えています。</p>

<p>ここまでで判明していることは、①幼なじみの記憶、②主人公の願い、③ノエルの目的の3つです。</p>

<p>整理していくと、ノエルは主人公が呼び出したもので、呼び出したものの願いを叶える目的がある感じです。</p>

<p>では、主人公の願いは何なのかというと、ここからは想像になりますが、①ノエルと出会う前から友達との関係をやり直したい、②ノエルとの記憶を消して欲しい、というものが考えられるような気がします。</p>

<p>というのも、ノエルを呼びださなければ、ちゃんと友達と別れのあいさつくらいはできていたと考えられるからです。</p>

<p>主人公が最後に一緒にいたのは、何故かノエルでした。しかし、そのノエルとも最後には挨拶できずに、「すぐ戻ってくるから」と言い残した後に、タイミング悪く両親に連れられることになりました。</p>

<p>ここで、ノエルと出会わなければ、友達と一緒にいただろうし、挨拶くらいはできたのではないかと考えられます。</p>

<p>したがって、主人公的には、ノエルとの出会いを否定したいのではないかと私は考えています。</p>

<p>次に、②についてですが、上記の目的は、ノエルとの記憶を消すことでも達成できると考えられます。</p>

<p>いや、もしかしたら、最初の願いがあって、それが記憶に関することだったのかもしれないので、それを戻すことで、主人公は友達との関係をやり直せるのかもしれません。</p>

<p>したがって、最終的には、ノエルにとって悲しい結末にはなりそうですが、ノエルはそれほど落ち込まない感じもします。むしろ落ち込むのは、主人公なのではないかと。</p>

<p>さて、どうなるのでしょう。</p>

<p>そして、主人公の再来を、拒み続けていた友人と、待ち続けていたノエルの対比も面白いかと思います。</p>

<p>宇宙人だから、待ち続けることができるんでしょ、と言われてしまいそうですが、そして、それは傾向的には正しいのだろうけど、宇宙人だろうとなんだろうと、それがノエルの本質であることに変わりはありません。</p>

<p>このような本質を持ったキャラ、割と好きなのです。</p>

<h2 id="tocAnchor-1-5">04話</h2>

<p>乃々香の願いが判明してきました。それは、「みんなと一緒にいたい」ということです。</p>

<p>これは、はじめに願ったことなのだろうか。それとも、今願い始めたことなのだろうか。</p>

<p>しかし、ひとつ言えることとしては、この件に関し、ノエルはあまりよい仕事をしているようには見えないことです。</p>

<p>といっても、物語は進み、見えないことが見えてくるというものでもあります。</p>

<p>ということで、今後の展開によっては、様々な事情が明らかになり、「ノエルはあまりよい仕事をしていない」から「ノエルは結構良い仕事してた」というように変化していく可能性があります。</p>

<p>ただし、このような感想は野暮というものでしょう。私はこういう書き方しかできませんので、それは仕方のない事なのかもしれませんが。</p>

<p>さて、一つだけ思ったのが、乃々香は辛い思いをしているということです。</p>

<p>本当はみんな辛いんでしょうけどね。</p>

<p>今回のお話は、余裕のない人が明らかになってきたという感じです。</p>

<p>ただし、双子の兄の湊太だけは、将来やりたいことも決まっているし、割と余裕がありそうな印象で、主人公の相談に乗ってあげたりしています。</p>

<p>そして、一番余裕が無いのは、双子の妹の柚季でしょう。予想としては、親を亡くした事件を円盤のせいにして逃げているが、やがて真実に向き合うという展開になりそうです。単純ですけどね。</p>

<p>このアニメ、一体何が面白いのかというと、今のところ良くわからないのだけど、ノエルが可愛いということくらいしか思いつきません。</p>

<p>というのも、ノエルがこのアニメで唯一、明るくて、更にギャグ要素というかおもしろ要素を含んでいるからでしょう。</p>

<p>したがって、もう少し、おもしろ要素を取り入れて欲しいと個人的には思っています。</p>

<p>今期のアニメというのは、どれも面白いのですが、何というか、心理的負担になるアニメが多いので(笑)</p>

<p>特に、天体のメソッドは、個人的には、交友関係でギクシャクする乃々香を見ていると、本気で気分が落ち込みます。見てるこっちまで辛い(笑)</p>

<h2 id="tocAnchor-1-6">05話</h2>

<p>柚季が怒ってたというか、円盤のせいにしてたのは、兄である湊太が怪我して、親に怒られたことが原因だったらしい。その程度のことで、反対運動してたのだろうか。数少ない少ない回想場面だけなので、よくわからないのも事実であり、確定ではないけど。</p>

<p>しかし、その時、円盤は登ってなかったはずなのだけど、子供の言い訳というか、でっちあげということなのでしょうか。だって、円盤がのぼってたら花火上がりませんからね。</p>

<p>まあ、この程度の事情であっても、私は、柚季をあまり厳しく罰していないのですね。ネットとかで感想読むと、柚季に厳しい人が多い印象です。</p>

<p>何故、厳しく罰してないのかと言うと、アニメ内のキャラがやる無茶ぶりというか、失敗を客観的に見て、判断し、断罪するのは簡単だけど、自分が現実を上手くこなせるかというと、上手くこなせない場合が多いからなのです。</p>

<p>例えば、自分の日常がアニメになるとして、友達との会話、学校での勉強、その他の行動がミスなくこなせるかというと、そうではありません。時には、客観的に見て、悪いことをしていることもあるでしょうし、和解できないでそれっきりになってしまうこともあるだろうと思います。</p>

<p>話を感想に戻しますが、今回は、ノエルとヘッドホンの子が接触していました。多分、ヘッドホンの子は結構鋭いので、ノエルが円盤だと気づくのも時間の問題かと思われます。何故鋭いのかを判断したのかというと、乃々香に気づいていたというのもあります。</p>

<p>このようなことから、次回は、ヘッドホンの子が焦点になりそうな気がします。</p>

<p>そういえば、このアニメを見ていると、私の場合、割とノエルとの感情の一致を見ることが多いように感じます。例えば、柚季が怒ってるの見てても、「なんか怒ってる?」くらいにしか感じていませんからね。反対運動を見てても、「おー」くらいだろうか。感情的に。もちろん、客観的には、周りに迷惑でうんたらというのはあると思いますし、そう言うとは思いますけどね。</p>

<p>さて、最後に、私の感情的な感想を書いていきたいと思います。一応、ここで言う感情についての説明ということで。</p>

<p>私は感想記事に自分の感情を書くことはほとんどありません。具体的には、分析と予想に多く配分され、それ以外は省略しています。</p>

<p>何故かと言うと、私は、アニメを見てもそれほどの感情を抱いておりません。と、自分ではそう考えているからです。</p>

<p>したがって、書くことがあまりないのですね。お恥ずかしながら。</p>

<p>私は色々と考えますし、分析しますし、予想します。しかし、心のなかでは、それらについて特別の感情を抱いているわけではありません。</p>

<p>例えば、私は、ノエルを分析し、悲しみ、怒りがない人だと表現しました。そして、こういうタイプは好きだと。時に、自分との共通点と相違点なども述べて説明することもあります。例えば、私は、自分のことをとても幼稚な精神の持ち主だと分析しています。したがって、ノエルとはこの辺りが自分との共通点ということになるのでしょうか。好きという感情を分析するなら、それに寄与する要素は、共通点と相違点がポイントになると私は考えています。</p>

<p>まあ、それはどうでもいいです。ここで言いたいのは、私は事実を口にはするが、それについて特に何も思っていないことが多いということです。私が幼稚な精神の持ち主なのは事実なのですが、そのことについては、何も思っていませんし、はっきり言ってどうでも良いし、全く気にもしていないことなのですよ。</p>

<p>いや、ここでの本質は、気にもしないことを幼稚な精神だと考えていますし、自らを認識し、それを気にすることがあれば、それは大人の精神だと考えています。したがって、ここで特別な感情を抱き、自分はどうしたいのか、または、どうありたいのかを、問題点、改善点などを踏まえ、表現できるのが大人というものなのだろうと思います。</p>

<p>しかし、生憎(あいにく)、私の感情というのは、そこまで深くの発展を遂げていないことからして、本質として、幼稚な精神の持ち主だということ、そして、それ故に、特別、書き連ねる感情が存在しないため、感情的な感想を書くといっても、書くことがあまりないのです。</p>

<p>とは言っても、私は、他人が書く感情的な感想が好きですし、可能な限り、それを書いていきたいとは思っています。</p>

<p>さて、私は、ノエルの出番が少なくて、ちょっと気分が落ち込んでいます。もっとノエル出してほしいのです。ノエルが出てくると、楽しくて、嬉しい気分になります。</p>

<p>…以上。</p>

<p>ちなみに、私は実はノエルのことをそれほど幼稚だとは考えていません。分析的にですが。感情的には、幼稚だとか、大人だとか、タイプだとか、そういうのは一切、無に帰すというか、考えもしてないというか、どうでもいいというか、そんな感じです。どうでもいいというのは、表現に語弊があって、「どうでもいい」とかすら考えてないし、思ってもないという感じなのですが。</p>

<p>少し話がずれてしまいましたね。</p>

<p>話を戻すと、ノエルは幼稚ではないと思うのですよ。他の子達のほうがノエルと比べたら幼稚で、しょうもないこと(どうでもいいこと)を考え過ぎてるフシがあるように思われます。ただ、他の子と言っても、コハルと湊太は、別ですが。</p>

<p>この辺り、分析的に表現がすごく難しいのですが、客観的なノエルの幼稚さも、見方を変えれば、大きな器、偉大な精神、悟りを開いてるなどの言葉でも表現できる場面があるということです。</p>

<p>先程も言いましたが、「気にしない」ことを幼稚な精神とするならば、小さなことは気にしないので、「広い心」の持ち主といえなくもないということです。</p>

<p>もし、このように考えるとするならば、「しょうもないことを気にする」ことが幼稚で、「気にしない」ことが大人となり、立場が逆転します。</p>

<p>ここで、私はノエルのことを悪い意味での幼稚ではなく、良い意味での幼稚として捉えているというか、うーん、なんて言えばいいんだろう。すごいノエルとして捉えている部分が大きいです。</p>

<p>この辺りは、ノエルと自分との相違点で構成される部分であり、憧れてる部分かなと思います。だって、見てる人を明るくなんて私にはできませんからね。</p>

<p>いや、これは卑屈でもなんでもなくて、単なる分析的、事実的な何かですので、本人は、書いた次の瞬間、感情的に忘れてることだったりするのですけどね。</p>

<p>(はぁー、今回は、妙に感情をぶちまけた感じがして、少しスッキリしたような気がしなくもない。1行だけだった気もするが…。</p>

<h3 id="tocAnchor-1-6-1">追記</h3>

<p>もっと分かりやすく言うと、私の場合、主観的判断と客観的判断がズレてることが多いのです。例えば、ノエルは客観的に幼稚に見られると思ってはいるが、主観的にはすごいと考えているとかですね。そういうことです。</p>

<p>客観「気にしない=幼稚」、しかし、主観「しょうもないこと気にする=幼稚」と言えなくもないと書いてて、客観的にノエルは幼稚に見られてる気がするが、主観的にはそれほど幼稚とは思ってないみたいな感じです。</p>

<p>そして、これは自分が幼稚だからできる考え方かもしれないなと分析します。</p>

<p>あと、ノエルが寝てる場所いいなぁと思いました。場面が繰り返されるのもなんか意味がありそう。</p>

<p>ノエルがすごいというのは、具体的には、以下のような事情から読み取っていたりします。</p>

<p>他人との関係性をやめるのは簡単なのですよ。めんどう、あいつとは合わない、元々そうだ、相性悪い、裏切った、嘘ついたとか。</p>

<p>だけど、ノエルはそういうことは、考えないんですよね。それは、雑音でしかないから。</p>

<p>長い時間の中、普通の人は雑音を聞かざる終えませんし、それに耐えられないのだけど、ノエルには雑音が聞こえないのではないかと思います。ノエルは、雑音が聞こえない、どこか遠いところにいるのかもしれませんね(メルヘン的な意見)。</p>

<p>したがって、見えないとか、聞こえないとかいうのも、悪いことばかりではないのだと思ったりもしました。</p>

<h2 id="tocAnchor-1-8">06話</h2>

<p>今回の見所は、①円盤のクッション、星のクッションを手に入れたノエル。②コハルが湊太を置き去りにするというコハルの黒さ、③コハルに思いを寄せる湊太の切なさ、④ノエルにデレる汐音、みたいな感じだと思いました。</p>

<h3 id="tocAnchor-1-8-1">星のクッションとノエル</h3>

<p>こういう小物類と少女というのは、割りとツボというか、私の場合は、モフモフ類と少女という組み合わせは好きです。</p>

<p>そういえば、前回は、ノエル傘をさしていましたが、こういうのはポイントかと思います。ノエル傘は可愛い。</p>

<p>というか、ノエルの一つひとつの行動は姑息なまでに可愛いのでアレです。</p>

<p>ただし、よく転ぶという性質は、自然さは感じられず、あざとさしか感じられないので、それ以外は可愛いということになりますが。</p>

<h3 id="tocAnchor-1-8-2">コハルの黒さ</h3>

<p>コハルは、凪あすのちさき、ごちうさの千夜を思い出すキャラですが、本人には悪気はなく、そういった性質なのだと思います。</p>

<p>経験ある人も多いかと思いますが、当たりませんようにと思っていたら、何故かあたってしまう。そして、それが続いてしまうみたいなこと。</p>

<p>ごちうさの千夜がココアにボールぶつけてたシーンがありますが、まあ、そんな感じのものです。</p>

<p>なので、これを黒いと表現するか否かは評価が分かれそうな所ではありますが、黒いと表現している人が割りと多いような気がします。個人的には、黒いとは思っていませんが。</p>

<h3 id="tocAnchor-1-8-3">湊太の切なさ</h3>

<p>湊太はギャグ枠として存在するようです。</p>

<p>コハル好きな湊太。期待するもその期待は見事に裏切られてしまうという。</p>

<p>しかし、コハルは本物の天然なので、待ってるだけでは相手に届かない感が強いです。</p>

<p>あと、妹とのやりとりも、結構面白かったです。「誰が妹と温泉なんかに行くか」。現実的に考えると、その通りなんですけどね。普通、行きたくないものだろうと思います。しかし、好きな人がいるなら、話は別で…。</p>

<h3 id="tocAnchor-1-8-4">デレる汐音</h3>

<p>汐音は、小さなものとか、可愛いものとかわりと好きなんじゃないかなーと思っています。</p>

<p>だから、汐音は、ノエルのことはかなり気に入ってると思うのだけど、外から見ると、その印象は全く受けないのも事実。</p>

<p>キャラで言うと、あの花に出てきた<code>ツルコ</code>っぽいなと思いました。</p>

<h2 id="tocAnchor-1-13">07話</h2>

<p>天体のメソッドって、「このアニメ、一体何が面白いの?」感が少し、というかけっこうあって、あれなのだけど、今回も、音楽が出てくるタイミングとか音楽とかが結構良かったと思いました。</p>

<p>あと、少しだけ個人的な感想を。</p>

<h3 id="tocAnchor-1-13-1">わかんない</h3>

<p>怪獣さんを可愛がるノエルがよくわからない。だって、私は、怪獣さんをそんなに可愛いとは思っていないから。</p>

<blockquote>
<p>わかんないよ。わっかんないよ！</p>

<p>ノエルの言ってることは一つもわかんないよ！ノエルが良いって言ってることは何がいいのかわかんないよ！わかんない！私にはわかんないの！キリゴンって何がカッコイイの？キリゴンなんていやだよ！痛いだけだよ！これのどこがカッコイイの？怪獣さんのどこがいいのかわかんない！キリゴンって何なの？ゴンがあるの何がいいの！？キリがカッコイイの？そもそも怪獣さんって何！？カオス？だから何なの！？中途半端に説明されてもちっともわからないんだよ！知らない人の言葉使われても何が言いたいのか全然わかんないんだよ！自分の言葉で語ってよ！お願いだから私が分かること話してよ。怪獣さんって何なの？怪獣さんってどういうことなの？わかんないわかんないわかんないわかんない！わかんなーい！</p>

<p>ノエルの言うことは昔っから何一つ、これっぽっちも、わかんないのよー！</p>

<p>by 櫛川鳩子</p>
</blockquote>

<h3 id="tocAnchor-1-13-2">柚季の可愛さ</h3>

<p>柚季の可愛さが出てきて、徐々に人気を回復?しているように感じます。他の感想記事を読んでいると。</p>

<p>そもそも人というのは、良い面と悪い面があってですね、ほとんどの人は、良い面だけを見ると、可愛いものなんじゃないかなあ。</p>

<p>だけど、悪環境とか、罪悪感とか、そういったものに縛られていくと、どんな人にも悪い面が出て、なんだかなーこの子ってなってしまう気がする。</p>

<p>ただ、悪い面がすぐに出てしまう人と、なかなか出ない人がいて、柚季はすぐに出てしまうタイプだと思います。反対に、良い面もすぐに出るので、まあ、どちらが優れているかとかいう話ではないかもしれませんが。</p>

<p>私が思うに、柚季のような子供っぽい子は、悪環境への耐性があまりないんですよね。なので、すぐに闇堕ちしてしまいがちだと思うのですよ。</p>

<h2 id="tocAnchor-1-16">08話</h2>

<p>結構、しんみりしてしまいました。やっぱり、音楽とセリフがいいのかなぁ。</p>

<h3 id="tocAnchor-1-16-1">汐音は全然変わってないよ</h3>

<p>ノエルはやっぱり、自分と同じような考え方をするのだなぁと思いました。</p>

<p>「汐音は全然変わってないよ」</p>

<p>私は、基本的に、「人は変わらないよ」という考え方をするのですね。汐音のように、過去の自分と比較して、変わったように見えることもあるのだとは思うのだけど、この場合、変わったのは、自分ではなく、環境であり、状況である可能性のほうが高いと考えるからです。</p>

<p>例えば、昔の汐音が今と同じ状況ならば、一体どのように行動していたのでしょうか。これはあくまで想像ですが、もしかしたら、ノノカと喧嘩していたかもしれないし、口も聞かなかったのかもしれない。たしかに、昔の自分というのは固定されているがため、美化されやすいし、すごかったと感じやすい気もするのだけれど、本当にそうだったのかをよくよく考えてみると、そうでもなかったんじゃないかというのが、わたしの基本的な思考なのです。</p>

<p>人は、確固とした、固定された、変わらない過去の事実というものを大変に評価してしまいがちなのだけど、それは、今と同じように、環境や状況によって変質してしまうようなものだった可能性が非常に高い。</p>

<p>したがって、人は変わらない。変わったのは、自分ではなく、環境であり、状況である可能性のほうが高いと考えるわけです。</p>

<p>もちろん、私は、人を評価する際、なるべくその人の本質から考えていこうと心がけている所がありますので、このように考える傾向が強いというだけなのですけどね。</p>

<h3 id="tocAnchor-1-16-2">ノエルの心情風景</h3>

<p>このアニメでは、一般的な視点から見たノエルの心情というのか、このアニメの良い所というのは、少し分かりにくいような気がしたので、これについて、書いていきたいと思います。</p>

<p>ここで、一般的な視点というのは、どういうものなのでしょうか。</p>

<p>思うに、「友達と仲直りした、で、それのどこが面白いのか?」、「ノエルという円盤があそこに留まっている理由が、単に、伝言を届けるためだけだったってのか?意味がわからない」などというものではないでしょうか。</p>

<p>一般的な人々というのは、通常、損得感情(損得勘定)、優先順位、費用対効果など様々なことを考え、物事を判断するからです。そして、これは、物語の評価に直結する要素でもあると思われます。</p>

<p>つまり、ここでは、損得感情を例に出して説明しますが、損得感情から考えると、ノエルが伝言を届けることのメリットは一体どこにあるのか。それがないと、行動理由にならないし、意味がわからないと考えてしまう人が多いだろうと予測されることです。</p>

<p>したがって、このアニメ、天体のメソッドに関しては、特に、人によって合う、合わないはあるだろうなと思います。</p>

<p>しかし、ノエルの心情風景というのは、こういうのとは違うんですよね。あくまで推測ですが。</p>

<p>例えば、幼いころに雪合戦を何度も何度も飽きずにやること、そして、その時の気持を思い浮かべてみてください。</p>

<p>ちなみに、これを一回性という言葉で説明している人もいるようですが、本質として、幼少期の感情というものは、そういった言葉で説明するのは難しいのではないかと思います。</p>

<p>なぜなら、幼少期は、同じこと、同じ物語、同じ風景を何度見ても、やっても飽きなかったと考えられるからです。</p>

<p>したがって、「初めてのことだから、目を輝かせてそれに取り組んでいる」というのはちょっと違うと思います。</p>

<p>そして、私は、これは単に、損得感情でものを考えるようになったことが大きいと思います。</p>

<p>もちろん、繰り返すことで、次第に快楽は失われていく傾向があることは間違いないです。</p>

<p>しかし、本質的に見ると、それは幼少期に限らずのことであり、私は、損得感情が発達したのが一番の原因なのではないかと考えているということです。</p>

<p>例えば、「雪合戦をやって、意味あるのか?時間の無駄じゃないか」、「ここで雪合戦をすることが、何か自分にとってプラスになるのか?」、「もし雪合戦をするとして、自分の能力を高めるため、どのように行動すべきか」などなど。ほぼ無意識下と言っていいほどの意識レベルではありますが、こういった損得感情が働いてしまい、人々の行動を鈍らせて行くのだと思います。</p>

<p>損得感情の説明を終えたので、話を戻します。</p>

<p>ノエルの心情というものは、こういった損得感情が少ないというか、ほとんどないんだと思うのです。</p>

<p>だから、いつまでも待ち続けられるし、他愛ないことにでも全力で取り込めるし、それを楽しめる。ただ、それだけなんですよね。</p>

<p>なので、損得感情が高過ぎる人というのは、多分ですが、この物語を楽しめないし、理解できない可能性が高いと思っています。これが、先ほど言った、「人によって合う、合わないはある」と考えた真意です。</p>

<p>なので、このアニメは、物事の意味とか、事情とかではなく、心で見るものだと思っています。</p>

<p>今のところ、そんな哲学的で、曖昧な表現しかできませんが、私が思ったのはこんな感じです。</p>

<p>「円盤が女の子達を仲直りさせていく物語だって?何が面白いの?」</p>

<p>「みんなにっこりだと嬉しいよ」</p>

<p>ただ、それだけであり、本来ならそれだけでいいと思ったのでした。</p>

<h3 id="tocAnchor-1-16-3">この作品で伝えたいこと</h3>

<p>私が考えると、「大きいと小さい」かなと思います。</p>

<p>こういった要素は随所、つまり、あらゆるシーンで見られるような気がしていますが、簡単に言うと、「大きな円盤が、小さなことをして帰っていく」そんな感じのものなのかもしれないなと考えています。</p>

<p>そして、大きいことでも、小さいことでも、そう変わらない。</p>

<p>結論としてそんな感じのことが伝えたかったのかなぁと予想しています。</p>

<h3 id="tocAnchor-1-16-4">心情風景と心象風景:</h3>

<p>まず、この記事では、心情風景といういわばオリジナル的な用語を使って、文章を書いています。この辺りは、今まで説明してこなかったので、個人的な文章作法の指針について説明していきたいと思います。</p>

<p>私が書く一般向けに書いた文章というのは、出来る限り広く使われている単語を繰り返し使うという特徴があります。何故なのかというと、なるべく読者の思考停止を避けたいと考えているからです。</p>

<p>ここで、例えば、心情と心象では、後者のほうが馴染みがなく、人によっては、この単語について深く考えてしまうことがあるかもしれないと私は思っています。このような場合、重要な場面で見慣れない単語が出てくると、そこにはなにか深い意味があるのではないかと勘違いされてしまうおそれがあるような気がするので、なるべく一般的な単語を何度も使って説明するというのが私の文章作法の一つの指針的なものだったりします。</p>

<p>たしかに難しい単語をぱっと出すこともありますが、これは、あくまでそれほど重要でない場面で使用することが多いです。</p>

<p>後は、リンクと私が呼んでいることを実現するために、私は、同じ単語を何度も使って説明を行うことがあります。</p>

<p>例えば、以下の文章を見てください。</p>

<ul>
<li>心情を使った場合</li>
</ul>


<blockquote>
<p>ノエルの心情風景</p>

<p>このアニメでは、一般的な視点から見たノエルの<code>心情</code>というのか、このアニメの良い所というのは、少し分かりにくいような気がしたので、これについて、書いていきたいと思います。</p>
</blockquote>

<ul>
<li>心象を使った場合</li>
</ul>


<blockquote>
<p>ノエルの心象風景</p>

<p>このアニメでは、一般的な視点から見たノエルの<code>心象</code>というのか、このアニメの良い所というのは、少し分かりにくいような気がしたので、これについて、書いていきたいと思います。</p>
</blockquote>

<p>ここで、もし心象風景という言葉を使った場合、心象という単語をリンクしていくことになるわけですが、正直、意味が伝わりにくいのではないかと思いました。</p>

<p>したがって、この文章では、心情風景という言葉を使うことにしました。</p>

<p>ちなみに、ここで言う風景というのは、イメージ的な意味で、映像的に考えると分かりやすいかもしれない程度の意味です。</p>

<p>あと、本件とは関係ありませんが、近々、この映像的に考えるというのが、どういうものなのかというのを説明しようかなと考えていたりします。</p>

<p>例えば、この前どこかに書いたのですが、個人の心情というか、思考は、核を固くして、周りを柔らかくするといい見たいな話をしたことがありました。絵で言うと、<code>◎</code>の真ん中が<code>□</code>みたいなイメージですかね。思考というのも、いわば、<code>細胞</code>みたいなものだと思われます。</p>

<p>ここで、一応の順位をつけたのですが、以下のようになりました。</p>

<table>
<thead>
<tr>
<th> 順位 </th>
<th> 核 </th>
<th> 周囲 </th>
</tr>
</thead>
<tbody>
<tr>
<td> 1位 </td>
<td> ■ </td>
<td> ◯</td>
</tr>
<tr>
<td> 2位 </td>
<td> ■ </td>
<td> ■</td>
</tr>
<tr>
<td> 2位 </td>
<td> ◯ </td>
<td> ◯</td>
</tr>
<tr>
<td> 3位 </td>
<td> ◯ </td>
<td> ■</td>
</tr>
</tbody>
</table>


<p>1位が一つ、2位が二つ、3位が一つ、これをピラミッドみたいに上から並べると、ある形が見えて来ると思いませんか。</p>

<p>そうです。<code>◆</code>です。</p>

<p>私はこれを、<code>DNA</code>構造の図として理解しています。DNA図は、<code>◆</code>みたいなのを上から何個も並べたやつです。</p>

<blockquote>
<p>◆</p>

<p>◆</p>

<p>◆</p>
</blockquote>

<p>そして、このように考えると、1位と3位は、両極端にいるものの、案外似ているのかもしれないなと気付くことができます。</p>

<p>例えば、これを平面で考えたとすると、以下のような図になります。</p>

<blockquote><p>|  (1位の人々) — (2位の人々) — (3位の人々) |</p></blockquote>

<p>これは、長方形としてイメージできますが、実際の物事は違います。実際の物事は、円として、裏側と表側がつながっているように考えなければなりません。</p>

<p>そうした場合、以下のようになります。</p>

<blockquote><p>↔ (1位の人々) — (2位の人々) — (3位の人々) ↔</p></blockquote>

<p>長方形で、かつ平面的に考えた場合、1位と3位の人々は一番遠い場所にいることになります。しかし、円で立体的に考えた場合、1位と3位は、一番近いということになります。</p>

<p>これは、先ほどの菱型(ひしがた)と同じです。1位と3位は、上下で隣り合わせの関係にあります。</p>

<p>これが、両極端にいるものの、案外似ているという意味であり、イメージです。</p>

<p>話がだいぶ逸れてしまいましたが、次に移りたいと思います。</p>

<h3 id="tocAnchor-1-16-5">損得感情と損得勘定:</h3>

<p>ここでも、本来なら損得勘定とするところを、損得感情と言い換えています。</p>

<p>この理由も多くは、上記で挙げたリンクをするためです。同じ言葉を何度も使うことで、基本的には、文章間の関連性が強固になり、意味が伝わりやすいと考えています。</p>

<p>したがって、私は、このリンクというものを多様する傾向にあります。そして、そのためには、オリジナル的な用語の使用も厭(いと)いません。</p>

<p>何故かと言うと、私は文学作品を作っているわけではなく、感想を書いているからですね。</p>

<p>そして、感想というものは、多くに、本人の思想を明確に伝えるという目的があります。</p>

<p>ここで、私は、その意思を明確に伝達できる可能性が高い言葉を選びとって使っていくことにしています。</p>

<p>また、損得感情という言葉を使ったのにはもうひとつ理由があって、それは、勘定は計算自体を意味するのであって、計算する人間の心理的傾向を意味するのではないからです。それに、計算する人間の心理的傾向を意味するとしても、やっぱりここでは使えない。</p>

<p>なぜなら、計算ができる人間が必ず打算的な行動をするというわけではないからです。</p>

<p>ここで問題にしているのは、あくまで人の感情であり、計算ができる、できないは関係ないので、私は、損得感情という言葉を使うことにしました。</p>

<p>最近、アニメをあまりしっかりと見れてないです…。</p>

<p>というか、今までもしっかりと見てたという感じではなく、割りとチラ見だった気もするのだけど、チラ見であっても、考えるところはたくさんあるので、たくさん書こうと思ったら書けるのだけど、追記を書くのに力尽きた感が強いし、他にも書くこと溜まってきてるし、色々やらなきゃだし、アニメの感想とは、全く関係ないことなんだけど、色々迷っていることがあります。</p>

<p>まあ、迷っているということは、単に行動したくないだけなのですけどね。</p>

<h2 id="tocAnchor-1-22">09話</h2>

<p>今回もよく分からないお話でした。正直、あんまし面白くなかったです。</p>

<p>このアニメは、前にも言ったかと思いますが、純粋な心を持った人なら楽しんで見れそうなわけだけど、それ以外の人にはあまりおもしろくないのだろうなと思っているのです。</p>

<p>ということで、今回は、少しばかり絵本のお話でもしていこうかなと思っています。</p>

<p>皆さん、絵本読んだことありますか。若しくは読んでもらったこととかなわけですが。</p>

<p>で、絵本読んだことある人ならわかると思うのですが、絵本というのは、めちゃくちゃ特定の色がないというか、偏りがないというのか、すごいバラバラなのです。</p>

<p>例えば、J-POPというジャンルならJ-POPという特徴というか、そんな感じのものがあり、一定の偏りがあり、色があるものなのですが、絵本というジャンルのものは、すごいバラバラなのです。論理破綻しているお話から、しっかりと理由が書かれているお話、単に世界観だけのお話、わけがわからないものから、それはもうたくさんのお話があるのです。</p>

<p>しかし、子供の頃、それも7歳以下の年齢くらいまではそれを読んで、楽しめたりするわけですが、今それを読んでも楽しめる人は少ないだろうと思います。</p>

<p>だって、絵本というので一番多いタイプのものが(と私は考えているものが)、理屈がむちゃくちゃでよく分からないお話だったりするからです。</p>

<p>したがって、多くの人が絵本を読んでも、懐かしい気持ちはあっても、普通は、お話を楽しめるというものじゃあないです。</p>

<p>そして、天体のメソッドを見てると、そんな絵本から漂うような雰囲気を醸し出している気がしています。</p>

<p>そんなこともあり、純粋な心を持った人ほど、楽しめそうだなと思っています。</p>

<p>オタク系の人ほど、天体のメソッドを楽しんでるように見えて、そういった人たちは、一部の心がとても純粋なんだろうなというのが、私が日頃から思っていることでもあり、分析してることだったりします。</p>

<p>私も、物語において、どんどんと求めるものが大きくなりがちであり、その点において、あまり楽しめて見れてない感じがします。</p>

<p>今回はこの辺りで。</p>

<h2 id="tocAnchor-1-23">10話</h2>

<p>忘れました。</p>

<h2 id="tocAnchor-1-24">11話</h2>

<p>ノエルがいなくなりました。</p>

<h2 id="tocAnchor-1-25">12話</h2>

<p>記憶がいなくなりました。</p>

<h2 id="tocAnchor-1-26">リンク</h2>

<p><a href="http://sora-no-method.jp/" target="_blank">TVアニメ「天体のメソッド」公式サイト</a></p>

<p><a href="http://ja.wikipedia.org/wiki/%E5%A4%A9%E4%BD%93%E3%81%AE%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89" target="_blank">天体のメソッド - Wikipedia</a></p>

</div>


      <footer>

        <p class="meta text-muted">
          
  


          












        </p>
        

<span class="categories">
  
    <a class='category' href='/blog/categories/anime/'>anime</a>
  
</span>


        <span class="octicon octicon-chevron-right" style="font-size:20px;"></span> 


         
          
<div class="share_button_syui">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https://mbahack2.syui.cf/blog/2014/12/21/sora-no-method&title=天体のメソッド" target="_blank"><span class="hatena-name"><span class="icon-hatena"
style="float: left;
font-size: 20px;
padding-left: 5px;"
>B!</span> Bookmark </span></a>
  <a href="https://twitter.com/share?url=https://mbahack2.syui.cf/blog/2014/12/21/sora-no-method&text=天体のメソッド&via=syui__" target="_blank"><span class="twitter-name"><span class="icon-twitter"
style="float: left;
font-size: 20px;
padding-left: 5px;
color: #fff;"
></span> Tweet </span></a>
  <a href="https://plus.google.com/share?url=https://mbahack2.syui.cf/blog/2014/12/21/sora-no-method" target="_blank"><span class="googleplus-name"><span class="icon-google-plus"
style="float: left;
font-size: 20px;
padding-left: 5px;
color: #fff;"
></span> +1 </span></a>
  <a href="http://feedly.com/i/subscription/feed/https://mbahack2.syui.cf/atom.xml" target="_blank"><span class="feedly-name"><span class="icon-rss"
style="float: left;
font-size: 20px;
padding-left: 5px;
color: #fff;"
></span> Feedly </span></a>
</div>



               



        

          <ul class="meta text-muted pager">
            
            <li class="previous"><a href="/blog/2014/12/21/inou-battle" title="Previous Post: 異能バトルは日常系のなかで"><span class="octicon octicon-chevron-left" style="font-size:50px"></span></a></li>
            

            <li><a href="https://mbahack2.syui.cf"><span class="icon-phoenix_logo" style="font-size:50px"></span></a></li>
            
            <li class="next"><a href="/blog/2014/12/24/luck-private" title="Next Post: 幸運"><span class="octicon octicon-chevron-right" style="font-size:50px"></span></a></li>
            
          </ul>
        

   
      <section>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- test3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7486046788071230"
     data-ad-slot="5761768700"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script type="text/javascript">
   talaria.init({REPOSITORY_NAME: 'syui.github.io-comment',
                 GITHUB_USERNAME: 'mba-hack'});
  </script>

        <div id="disqus_thread" aria-live="polite"></div>
      </section>
    

      </footer>
    </article>
  </div>
  
  <aside class="sidebar col-md-3">
    
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- test3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7486046788071230"
     data-ad-slot="5761768700"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">Recent Posts</div>
  </div>
  
  <div id="recent_posts" class="list-group">
    
    <a class="list-group-item " href="/blog/2017/01/22/wercker-deploy">wercker-docker-deploy</a>
    
    <a class="list-group-item " href="/blog/2016/06/09/elm-headley-server">elm-headley-server</a>
    
    <a class="list-group-item " href="/blog/2016/06/08/elm-html-virtual-dom">elm-html-virtual-dom</a>
    
    <a class="list-group-item " href="/blog/2016/06/07/riot-webpack">riot-webpack-superstatic</a>
    
    <a class="list-group-item " href="/blog/2016/06/06/hugo-search-lunrjs">hugo-search-lunrjs-grunt</a>
    
    <a class="list-group-item " href="/blog/2016/06/05/hugo-archives">hugo-archives</a>
    
    <a class="list-group-item " href="/blog/2016/06/04/calheatmap-jquery-ajax">calheatmap-jquery-ajax</a>
    
    <a class="list-group-item " href="/blog/2016/06/03/shelljs-nodecli-eslint">shelljs-nodecli-eslint</a>
    
    <a class="list-group-item " href="/blog/2016/06/02/particlejs-creatjs-wave">particlejs-creatjs-wave</a>
    
    <a class="list-group-item " href="/blog/2016/05/25/spritestudio-sample">spritestudio-sample</a>
    
  </div>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">Qiita</div>
  </div>
  <a class="qiita-timeline" href="https://qiita.com/users/syui" data-qiita-username="syui">syui</a><script src="/javascripts/qiita.js"></script>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">Categories</div>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/blog/index.html">
        <span class="badge">47</span>
        blog
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/tips/index.html">
        <span class="badge">17</span>
        tips
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hack/index.html">
        <span class="badge">141</span>
        hack
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/private/index.html">
        <span class="badge">47</span>
        private
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/music/index.html">
        <span class="badge">23</span>
        music
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/anime/index.html">
        <span class="badge">13</span>
        anime
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/comic/index.html">
        <span class="badge">4</span>
        comic
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/lang/index.html">
        <span class="badge">3</span>
        lang
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/security/index.html">
        <span class="badge">1</span>
        security
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/game/index.html">
        <span class="badge">5</span>
        game
      </a>
    
  </div>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">Tag Cloud</div>
  </div>

    <div class="panel-tag-cloud">
    <span id="tag-cloud"><a href='https://syui.github.io/blog/tags/0day' style='font-size: 101.81818181818181%'>0day(1)</a> <a href='https://syui.github.io/blog/tags/account' style='font-size: 101.81818181818181%'>account(1)</a> <a href='https://syui.github.io/blog/tags/aircrack-ng' style='font-size: 101.81818181818181%'>aircrack-ng(1)</a> <a href='https://syui.github.io/blog/tags/ajax' style='font-size: 101.81818181818181%'>ajax(1)</a> <a href='https://syui.github.io/blog/tags/aldnoah' style='font-size: 101.81818181818181%'>aldnoah(1)</a> <a href='https://syui.github.io/blog/tags/amazon' style='font-size: 107.27272727272727%'>amazon(4)</a> <a href='https://syui.github.io/blog/tags/android' style='font-size: 130.9090909090909%'>android(17)</a> <a href='https://syui.github.io/blog/tags/android' style='font-size: 103.63636363636364%'>android,(2)</a> <a href='https://syui.github.io/blog/tags/angular' style='font-size: 101.81818181818181%'>angular(1)</a> <a href='https://syui.github.io/blog/tags/anime' style='font-size: 112.72727272727272%'>anime(7)</a> <a href='https://syui.github.io/blog/tags/api' style='font-size: 103.63636363636364%'>api(2)</a> <a href='https://syui.github.io/blog/tags/apple' style='font-size: 105.45454545454545%'>apple(3)</a> <a href='https://syui.github.io/blog/tags/applescript' style='font-size: 110.9090909090909%'>applescript(6)</a> <a href='https://syui.github.io/blog/tags/application' style='font-size: 105.45454545454545%'>application(3)</a> <a href='https://syui.github.io/blog/tags/arch' style='font-size: 156.36363636363637%'>arch(31)</a> <a href='https://syui.github.io/blog/tags/archlinux' style='font-size: 127.27272727272728%'>archlinux(15)</a> <a href='https://syui.github.io/blog/tags/au' style='font-size: 101.81818181818181%'>au(1)</a> <a href='https://syui.github.io/blog/tags/audio' style='font-size: 105.45454545454545%'>audio(3)</a> <a href='https://syui.github.io/blog/tags/awesome' style='font-size: 101.81818181818181%'>awesome(1)</a> <a href='https://syui.github.io/blog/tags/bag' style='font-size: 103.63636363636364%'>bag(2)</a> <a href='https://syui.github.io/blog/tags/battery' style='font-size: 103.63636363636364%'>battery(2)</a> <a href='https://syui.github.io/blog/tags/bgm' style='font-size: 101.81818181818181%'>bgm(1)</a> <a href='https://syui.github.io/blog/tags/bitbucket' style='font-size: 101.81818181818181%'>bitbucket(1)</a> <a href='https://syui.github.io/blog/tags/blackarch' style='font-size: 101.81818181818181%'>blackarch(1)</a> <a href='https://syui.github.io/blog/tags/blackbullet' style='font-size: 101.81818181818181%'>black・bullet(1)</a> <a href='https://syui.github.io/blog/tags/blog' style='font-size: 101.81818181818181%'>blog(1)</a> <a href='https://syui.github.io/blog/tags/blogger' style='font-size: 101.81818181818181%'>blogger(1)</a> <a href='https://syui.github.io/blog/tags/bluetooth' style='font-size: 103.63636363636364%'>bluetooth(2)</a> <a href='https://syui.github.io/blog/tags/book' style='font-size: 103.63636363636364%'>book(2)</a> <a href='https://syui.github.io/blog/tags/bootstrap' style='font-size: 105.45454545454545%'>bootstrap(3)</a> <a href='https://syui.github.io/blog/tags/bower' style='font-size: 103.63636363636364%'>bower(2)</a> <a href='https://syui.github.io/blog/tags/build' style='font-size: 101.81818181818181%'>build(1)</a> <a href='https://syui.github.io/blog/tags/button' style='font-size: 101.81818181818181%'>button(1)</a> <a href='https://syui.github.io/blog/tags/cal-heatmap' style='font-size: 101.81818181818181%'>cal-heatmap(1)</a> <a href='https://syui.github.io/blog/tags/calendar' style='font-size: 101.81818181818181%'>calendar(1)</a> <a href='https://syui.github.io/blog/tags/cdr' style='font-size: 101.81818181818181%'>cdr(1)</a> <a href='https://syui.github.io/blog/tags/chat' style='font-size: 101.81818181818181%'>chat(1)</a> <a href='https://syui.github.io/blog/tags/chrome' style='font-size: 107.27272727272727%'>chrome(4)</a> <a href='https://syui.github.io/blog/tags/ci' style='font-size: 101.81818181818181%'>ci(1)</a> <a href='https://syui.github.io/blog/tags/cli' style='font-size: 109.0909090909091%'>cli(5)</a> <a href='https://syui.github.io/blog/tags/clipboard' style='font-size: 101.81818181818181%'>clipboard(1)</a> <a href='https://syui.github.io/blog/tags/comic' style='font-size: 105.45454545454545%'>comic(3)</a> <a href='https://syui.github.io/blog/tags/command' style='font-size: 101.81818181818181%'>command(1)</a> <a href='https://syui.github.io/blog/tags/conan' style='font-size: 101.81818181818181%'>conan(1)</a> <a href='https://syui.github.io/blog/tags/coreos' style='font-size: 103.63636363636364%'>coreos(2)</a> <a href='https://syui.github.io/blog/tags/creatjs' style='font-size: 101.81818181818181%'>creatjs(1)</a> <a href='https://syui.github.io/blog/tags/css' style='font-size: 121.81818181818181%'>css(12)</a> <a href='https://syui.github.io/blog/tags/dns' style='font-size: 103.63636363636364%'>dns(2)</a> <a href='https://syui.github.io/blog/tags/docker' style='font-size: 110.9090909090909%'>docker(6)</a> <a href='https://syui.github.io/blog/tags/docomo' style='font-size: 103.63636363636364%'>docomo(2)</a> <a href='https://syui.github.io/blog/tags/domain' style='font-size: 103.63636363636364%'>domain(2)</a> <a href='https://syui.github.io/blog/tags/dotfile' style='font-size: 101.81818181818181%'>dotfile(1)</a> <a href='https://syui.github.io/blog/tags/drupal' style='font-size: 101.81818181818181%'>drupal(1)</a> <a href='https://syui.github.io/blog/tags/dtm' style='font-size: 101.81818181818181%'>dtm(1)</a> <a href='https://syui.github.io/blog/tags/editor' style='font-size: 103.63636363636364%'>editor(2)</a> <a href='https://syui.github.io/blog/tags/elixir' style='font-size: 103.63636363636364%'>elixir(2)</a> <a href='https://syui.github.io/blog/tags/elm' style='font-size: 103.63636363636364%'>elm(2)</a> <a href='https://syui.github.io/blog/tags/error' style='font-size: 101.81818181818181%'>error(1)</a> <a href='https://syui.github.io/blog/tags/eslint' style='font-size: 101.81818181818181%'>eslint(1)</a> <a href='https://syui.github.io/blog/tags/feedly' style='font-size: 101.81818181818181%'>feedly(1)</a> <a href='https://syui.github.io/blog/tags/ffxiv' style='font-size: 101.81818181818181%'>ffxiv(1)</a> <a href='https://syui.github.io/blog/tags/filemanager' style='font-size: 101.81818181818181%'>filemanager(1)</a> <a href='https://syui.github.io/blog/tags/flux' style='font-size: 101.81818181818181%'>flux(1)</a> <a href='https://syui.github.io/blog/tags/font' style='font-size: 101.81818181818181%'>font(1)</a> <a href='https://syui.github.io/blog/tags/fuctory-unlock' style='font-size: 101.81818181818181%'>fuctory-unlock(1)</a> <a href='https://syui.github.io/blog/tags/game' style='font-size: 114.54545454545455%'>game(8)</a> <a href='https://syui.github.io/blog/tags/gist' style='font-size: 101.81818181818181%'>gist(1)</a> <a href='https://syui.github.io/blog/tags/git' style='font-size: 112.72727272727272%'>git(7)</a> <a href='https://syui.github.io/blog/tags/github' style='font-size: 160.0%'>github(33)</a> <a href='https://syui.github.io/blog/tags/gitlab' style='font-size: 103.63636363636364%'>gitlab(2)</a> <a href='https://syui.github.io/blog/tags/gitlab-ci' style='font-size: 101.81818181818181%'>gitlab-ci(1)</a> <a href='https://syui.github.io/blog/tags/go' style='font-size: 101.81818181818181%'>go(1)</a> <a href='https://syui.github.io/blog/tags/golang' style='font-size: 110.9090909090909%'>golang(6)</a> <a href='https://syui.github.io/blog/tags/google' style='font-size: 112.72727272727272%'>google(7)</a> <a href='https://syui.github.io/blog/tags/google-api' style='font-size: 101.81818181818181%'>google-api(1)</a> <a href='https://syui.github.io/blog/tags/grunt' style='font-size: 101.81818181818181%'>grunt(1)</a> <a href='https://syui.github.io/blog/tags/hack' style='font-size: 101.81818181818181%'>hack(1)</a> <a href='https://syui.github.io/blog/tags/hatena' style='font-size: 101.81818181818181%'>hatena(1)</a> <a href='https://syui.github.io/blog/tags/hexo' style='font-size: 101.81818181818181%'>hexo(1)</a> <a href='https://syui.github.io/blog/tags/html' style='font-size: 120.0%'>html(11)</a> <a href='https://syui.github.io/blog/tags/hubot' style='font-size: 101.81818181818181%'>hubot(1)</a> <a href='https://syui.github.io/blog/tags/hugo' style='font-size: 107.27272727272727%'>hugo(4)</a> <a href='https://syui.github.io/blog/tags/i3' style='font-size: 101.81818181818181%'>i3(1)</a> <a href='https://syui.github.io/blog/tags/icon' style='font-size: 103.63636363636364%'>icon(2)</a> <a href='https://syui.github.io/blog/tags/iconfont' style='font-size: 101.81818181818181%'>iconfont(1)</a> <a href='https://syui.github.io/blog/tags/iesd' style='font-size: 101.81818181818181%'>iesd(1)</a> <a href='https://syui.github.io/blog/tags/iij' style='font-size: 101.81818181818181%'>iij(1)</a> <a href='https://syui.github.io/blog/tags/illust' style='font-size: 101.81818181818181%'>illust(1)</a> <a href='https://syui.github.io/blog/tags/imagemagick' style='font-size: 101.81818181818181%'>imagemagick(1)</a> <a href='https://syui.github.io/blog/tags/imotyo' style='font-size: 101.81818181818181%'>imotyo(1)</a> <a href='https://syui.github.io/blog/tags/indent' style='font-size: 101.81818181818181%'>indent(1)</a> <a href='https://syui.github.io/blog/tags/ios' style='font-size: 107.27272727272727%'>ios(4)</a> <a href='https://syui.github.io/blog/tags/iphone' style='font-size: 109.0909090909091%'>iphone(5)</a> <a href='https://syui.github.io/blog/tags/irc' style='font-size: 101.81818181818181%'>irc(1)</a> <a href='https://syui.github.io/blog/tags/items' style='font-size: 101.81818181818181%'>items(1)</a> <a href='https://syui.github.io/blog/tags/javascript' style='font-size: 107.27272727272727%'>javascript(4)</a> <a href='https://syui.github.io/blog/tags/jekyll' style='font-size: 107.27272727272727%'>jekyll(4)</a> <a href='https://syui.github.io/blog/tags/jockerscript' style='font-size: 101.81818181818181%'>jockerscript(1)</a> <a href='https://syui.github.io/blog/tags/jquery' style='font-size: 103.63636363636364%'>jquery(2)</a> <a href='https://syui.github.io/blog/tags/js' style='font-size: 103.63636363636364%'>js(2)</a> <a href='https://syui.github.io/blog/tags/json' style='font-size: 103.63636363636364%'>json(2)</a> <a href='https://syui.github.io/blog/tags/julius' style='font-size: 101.81818181818181%'>julius(1)</a> <a href='https://syui.github.io/blog/tags/kail' style='font-size: 101.81818181818181%'>kail(1)</a> <a href='https://syui.github.io/blog/tags/karabiner' style='font-size: 101.81818181818181%'>karabiner(1)</a> <a href='https://syui.github.io/blog/tags/libnotify' style='font-size: 101.81818181818181%'>libnotify(1)</a> <a href='https://syui.github.io/blog/tags/life' style='font-size: 101.81818181818181%'>life(1)</a> <a href='https://syui.github.io/blog/tags/lingr' style='font-size: 101.81818181818181%'>lingr(1)</a> <a href='https://syui.github.io/blog/tags/linux' style='font-size: 141.8181818181818%'>linux(23)</a> <a href='https://syui.github.io/blog/tags/live2d' style='font-size: 101.81818181818181%'>live2d(1)</a> <a href='https://syui.github.io/blog/tags/lunrjs' style='font-size: 101.81818181818181%'>lunrjs(1)</a> <a href='https://syui.github.io/blog/tags/mac' style='font-size: 152.72727272727272%'>mac(29)</a> <a href='https://syui.github.io/blog/tags/macbook' style='font-size: 109.0909090909091%'>macbook(5)</a> <a href='https://syui.github.io/blog/tags/manjaro' style='font-size: 107.27272727272727%'>manjaro(4)</a> <a href='https://syui.github.io/blog/tags/markdown' style='font-size: 101.81818181818181%'>markdown(1)</a> <a href='https://syui.github.io/blog/tags/mavericks' style='font-size: 101.81818181818181%'>mavericks(1)</a> <a href='https://syui.github.io/blog/tags/metatrader' style='font-size: 101.81818181818181%'>metatrader(1)</a> <a href='https://syui.github.io/blog/tags/metatrader4' style='font-size: 101.81818181818181%'>metatrader4(1)</a> <a href='https://syui.github.io/blog/tags/middleman' style='font-size: 116.36363636363636%'>middleman(9)</a> <a href='https://syui.github.io/blog/tags/middleman' style='font-size: 101.81818181818181%'>middleman,(1)</a> <a href='https://syui.github.io/blog/tags/miku' style='font-size: 114.54545454545455%'>miku(8)</a> <a href='https://syui.github.io/blog/tags/mithril' style='font-size: 101.81818181818181%'>mithril(1)</a> <a href='https://syui.github.io/blog/tags/mmd' style='font-size: 107.27272727272727%'>mmd(4)</a> <a href='https://syui.github.io/blog/tags/mmm' style='font-size: 103.63636363636364%'>mmm(2)</a> <a href='https://syui.github.io/blog/tags/mp4' style='font-size: 101.81818181818181%'>mp4(1)</a> <a href='https://syui.github.io/blog/tags/mplayer' style='font-size: 101.81818181818181%'>mplayer(1)</a> <a href='https://syui.github.io/blog/tags/msys' style='font-size: 101.81818181818181%'>msys(1)</a> <a href='https://syui.github.io/blog/tags/music' style='font-size: 101.81818181818181%'>music(1)</a> <a href='https://syui.github.io/blog/tags/nasne' style='font-size: 101.81818181818181%'>nasne(1)</a> <a href='https://syui.github.io/blog/tags/network' style='font-size: 101.81818181818181%'>network(1)</a> <a href='https://syui.github.io/blog/tags/nexus' style='font-size: 101.81818181818181%'>nexus(1)</a> <a href='https://syui.github.io/blog/tags/node' style='font-size: 105.45454545454545%'>node(3)</a> <a href='https://syui.github.io/blog/tags/node-dot-js' style='font-size: 103.63636363636364%'>node.js(2)</a> <a href='https://syui.github.io/blog/tags/nodejs' style='font-size: 101.81818181818181%'>nodejs(1)</a> <a href='https://syui.github.io/blog/tags/notify' style='font-size: 101.81818181818181%'>notify(1)</a> <a href='https://syui.github.io/blog/tags/novel' style='font-size: 101.81818181818181%'>novel(1)</a> <a href='https://syui.github.io/blog/tags/octopress' style='font-size: 160.0%'>octopress(33)</a> <a href='https://syui.github.io/blog/tags/openssh' style='font-size: 101.81818181818181%'>openssh(1)</a> <a href='https://syui.github.io/blog/tags/package' style='font-size: 101.81818181818181%'>package(1)</a> <a href='https://syui.github.io/blog/tags/pacman' style='font-size: 101.81818181818181%'>pacman(1)</a> <a href='https://syui.github.io/blog/tags/pantheon' style='font-size: 101.81818181818181%'>pantheon(1)</a> <a href='https://syui.github.io/blog/tags/particlejs' style='font-size: 101.81818181818181%'>particlejs(1)</a> <a href='https://syui.github.io/blog/tags/particles' style='font-size: 101.81818181818181%'>particles(1)</a> <a href='https://syui.github.io/blog/tags/peco' style='font-size: 101.81818181818181%'>peco(1)</a> <a href='https://syui.github.io/blog/tags/phoenix' style='font-size: 103.63636363636364%'>phoenix(2)</a> <a href='https://syui.github.io/blog/tags/photo' style='font-size: 101.81818181818181%'>photo(1)</a> <a href='https://syui.github.io/blog/tags/plugin' style='font-size: 105.45454545454545%'>plugin(3)</a> <a href='https://syui.github.io/blog/tags/powershell' style='font-size: 101.81818181818181%'>powershell(1)</a> <a href='https://syui.github.io/blog/tags/private' style='font-size: 105.45454545454545%'>private(3)</a> <a href='https://syui.github.io/blog/tags/privoxy' style='font-size: 101.81818181818181%'>privoxy(1)</a> <a href='https://syui.github.io/blog/tags/proxy' style='font-size: 105.45454545454545%'>proxy(3)</a> <a href='https://syui.github.io/blog/tags/psp' style='font-size: 101.81818181818181%'>psp(1)</a> <a href='https://syui.github.io/blog/tags/python' style='font-size: 105.45454545454545%'>python(3)</a> <a href='https://syui.github.io/blog/tags/qiita' style='font-size: 101.81818181818181%'>qiita(1)</a> <a href='https://syui.github.io/blog/tags/rails' style='font-size: 101.81818181818181%'>rails(1)</a> <a href='https://syui.github.io/blog/tags/react' style='font-size: 101.81818181818181%'>react(1)</a> <a href='https://syui.github.io/blog/tags/react' style='font-size: 101.81818181818181%'>React(1)</a> <a href='https://syui.github.io/blog/tags/redshift' style='font-size: 101.81818181818181%'>redshift(1)</a> <a href='https://syui.github.io/blog/tags/riot' style='font-size: 101.81818181818181%'>riot(1)</a> <a href='https://syui.github.io/blog/tags/rocket' style='font-size: 101.81818181818181%'>rocket(1)</a> <a href='https://syui.github.io/blog/tags/root' style='font-size: 114.54545454545455%'>root(8)</a> <a href='https://syui.github.io/blog/tags/ruby' style='font-size: 105.45454545454545%'>ruby(3)</a> <a href='https://syui.github.io/blog/tags/safari' style='font-size: 101.81818181818181%'>safari(1)</a> <a href='https://syui.github.io/blog/tags/sass' style='font-size: 101.81818181818181%'>sass,(1)</a> <a href='https://syui.github.io/blog/tags/screen' style='font-size: 101.81818181818181%'>screen(1)</a> <a href='https://syui.github.io/blog/tags/security' style='font-size: 101.81818181818181%'>security(1)</a> <a href='https://syui.github.io/blog/tags/shell' style='font-size: 116.36363636363636%'>shell(9)</a> <a href='https://syui.github.io/blog/tags/shellscirpt' style='font-size: 101.81818181818181%'>shellscirpt(1)</a> <a href='https://syui.github.io/blog/tags/shellscript' style='font-size: 110.9090909090909%'>shellscript(6)</a> <a href='https://syui.github.io/blog/tags/sim' style='font-size: 103.63636363636364%'>sim(2)</a> <a href='https://syui.github.io/blog/tags/slack' style='font-size: 101.81818181818181%'>slack(1)</a> <a href='https://syui.github.io/blog/tags/slim' style='font-size: 101.81818181818181%'>slim(1)</a> <a href='https://syui.github.io/blog/tags/slim' style='font-size: 101.81818181818181%'>slim,(1)</a> <a href='https://syui.github.io/blog/tags/sns' style='font-size: 107.27272727272727%'>sns(4)</a> <a href='https://syui.github.io/blog/tags/sony' style='font-size: 101.81818181818181%'>sony(1)</a> <a href='https://syui.github.io/blog/tags/speed' style='font-size: 101.81818181818181%'>speed(1)</a> <a href='https://syui.github.io/blog/tags/spritestudio' style='font-size: 103.63636363636364%'>spritestudio(2)</a> <a href='https://syui.github.io/blog/tags/ssh' style='font-size: 101.81818181818181%'>ssh(1)</a> <a href='https://syui.github.io/blog/tags/sudo' style='font-size: 101.81818181818181%'>sudo(1)</a> <a href='https://syui.github.io/blog/tags/tag' style='font-size: 101.81818181818181%'>tag(1)</a> <a href='https://syui.github.io/blog/tags/tails' style='font-size: 101.81818181818181%'>tails(1)</a> <a href='https://syui.github.io/blog/tags/template' style='font-size: 103.63636363636364%'>template(2)</a> <a href='https://syui.github.io/blog/tags/terminal' style='font-size: 107.27272727272727%'>terminal(4)</a> <a href='https://syui.github.io/blog/tags/tips' style='font-size: 101.81818181818181%'>tips(1)</a> <a href='https://syui.github.io/blog/tags/tmux' style='font-size: 101.81818181818181%'>tmux(1)</a> <a href='https://syui.github.io/blog/tags/tool' style='font-size: 105.45454545454545%'>tool(3)</a> <a href='https://syui.github.io/blog/tags/tor' style='font-size: 112.72727272727272%'>tor(7)</a> <a href='https://syui.github.io/blog/tags/torne' style='font-size: 101.81818181818181%'>torne(1)</a> <a href='https://syui.github.io/blog/tags/touchpad' style='font-size: 103.63636363636364%'>touchpad(2)</a> <a href='https://syui.github.io/blog/tags/tty' style='font-size: 101.81818181818181%'>tty(1)</a> <a href='https://syui.github.io/blog/tags/tv' style='font-size: 101.81818181818181%'>tv(1)</a> <a href='https://syui.github.io/blog/tags/twitter' style='font-size: 101.81818181818181%'>twitter(1)</a> <a href='https://syui.github.io/blog/tags/tyranobuilder' style='font-size: 101.81818181818181%'>tyranobuilder(1)</a> <a href='https://syui.github.io/blog/tags/tyranoscript' style='font-size: 101.81818181818181%'>tyranoscript(1)</a> <a href='https://syui.github.io/blog/tags/ue4' style='font-size: 103.63636363636364%'>ue4(2)</a> <a href='https://syui.github.io/blog/tags/unity' style='font-size: 107.27272727272727%'>unity(4)</a> <a href='https://syui.github.io/blog/tags/usb' style='font-size: 101.81818181818181%'>usb(1)</a> <a href='https://syui.github.io/blog/tags/vagrant' style='font-size: 103.63636363636364%'>vagrant(2)</a> <a href='https://syui.github.io/blog/tags/video' style='font-size: 107.27272727272727%'>video(4)</a> <a href='https://syui.github.io/blog/tags/vim' style='font-size: 125.45454545454545%'>vim(14)</a> <a href='https://syui.github.io/blog/tags/vita' style='font-size: 103.63636363636364%'>vita(2)</a> <a href='https://syui.github.io/blog/tags/vmd' style='font-size: 101.81818181818181%'>vmd(1)</a> <a href='https://syui.github.io/blog/tags/vnc' style='font-size: 101.81818181818181%'>vnc(1)</a> <a href='https://syui.github.io/blog/tags/vocaloid' style='font-size: 140.0%'>vocaloid(22)</a> <a href='https://syui.github.io/blog/tags/vpn' style='font-size: 103.63636363636364%'>vpn(2)</a> <a href='https://syui.github.io/blog/tags/web' style='font-size: 107.27272727272727%'>web(4)</a> <a href='https://syui.github.io/blog/tags/web-framework' style='font-size: 101.81818181818181%'>web-framework(1)</a> <a href='https://syui.github.io/blog/tags/web-scraping' style='font-size: 101.81818181818181%'>web-scraping(1)</a> <a href='https://syui.github.io/blog/tags/webpack' style='font-size: 103.63636363636364%'>webpack(2)</a> <a href='https://syui.github.io/blog/tags/weechat' style='font-size: 101.81818181818181%'>weechat(1)</a> <a href='https://syui.github.io/blog/tags/wercker' style='font-size: 107.27272727272727%'>wercker(4)</a> <a href='https://syui.github.io/blog/tags/widget' style='font-size: 101.81818181818181%'>widget(1)</a> <a href='https://syui.github.io/blog/tags/windows' style='font-size: 105.45454545454545%'>windows(3)</a> <a href='https://syui.github.io/blog/tags/windows' style='font-size: 101.81818181818181%'>windows,(1)</a> <a href='https://syui.github.io/blog/tags/wine' style='font-size: 105.45454545454545%'>wine(3)</a> <a href='https://syui.github.io/blog/tags/winetricks' style='font-size: 101.81818181818181%'>winetricks(1)</a> <a href='https://syui.github.io/blog/tags/x' style='font-size: 101.81818181818181%'>x(1)</a> <a href='https://syui.github.io/blog/tags/xbindkeys' style='font-size: 103.63636363636364%'>xbindkeys(2)</a> <a href='https://syui.github.io/blog/tags/xdomain' style='font-size: 101.81818181818181%'>xdomain(1)</a> <a href='https://syui.github.io/blog/tags/yahoo' style='font-size: 101.81818181818181%'>yahoo(1)</a> <a href='https://syui.github.io/blog/tags/yosemite' style='font-size: 103.63636363636364%'>yosemite(2)</a> <a href='https://syui.github.io/blog/tags/zankyou' style='font-size: 101.81818181818181%'>zankyou(1)</a> <a href='https://syui.github.io/blog/tags/zaw' style='font-size: 101.81818181818181%'>zaw(1)</a> <a href='https://syui.github.io/blog/tags/zsh' style='font-size: 134.54545454545456%'>zsh(19)</a> </span>
    </div>
</section>
<section>
  <h4>About Me</h4>
  <a href="http://syui.github.io/about/"><img src="/images/profile.png" alt="phoenix_world" align="left"/></a><a href="http://syui.github.io/about/">syui</a><br/>
<p>ブログをはじめました。よろしくお願いします。</p>
</section>

    
  </aside>
  

</div>


        </div>
      </div>
    </div>
    <footer role="contentinfo"><div class="container">
    <div class="footer_logo"><a href="#"><span class="icon-phoenix_logo"></span></a></div>
<p class="text-muted credits">
  Copyright &copy; 2014-2017 syui.<br>
  <small>
      <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>,
      <span class="credit">customized with <a href="https://github.com/syui/syui.github.io/tree/theme">octoair</a></span>
  </small>
</p>

</div>
</footer>
    

  </body>
</html>

